daisy:/ $ su
# cd /sys/fs/pstore/                                                                                                                                                                                            
# ls
console-ramoops-0
# cat console-ramoops-0                                                                                                                                                                                         
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.337+67-daikura/2d8a3d3 (2d8a3d3@personal) (source: https://github.com/backslashxx/msm8953-kernel // ZyC clang version 23.0.0git (https://github.com/llvm/llvm-project b0eddb4256a6e584a1779d5901676b94d572fef3), LLD 23.0.0 (https://github.com/llvm/llvm-project b0eddb4256a6e584a1779d5901676b94d572fef3)) #44 SMP PREEMPT Sat Jan 31 12:22:55 PST 2026
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine: Qualcomm Technologies, Inc. MSM8953 + PMI8950 QRD SKU3
[    0.000000] core_ctl: disable_cpumask=0-7
[    0.000000] Reserved memory: created CMA memory pool at 0x000000008f800000, size 8 MiB
[    0.000000] OF: reserved mem: initialized node gpu_region@0, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000c7800000, size 8 MiB
[    0.000000] OF: reserved mem: initialized node adsp_shmem_device_region@0xc0100000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000ff000000, size 16 MiB
[    0.000000] OF: reserved mem: initialized node qseecom_region@0, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000fdc00000, size 20 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f2800000, size 180 MiB
[    0.000000] OF: reserved mem: initialized node secure_region@0, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f2400000, size 4 MiB
[    0.000000] OF: reserved mem: initialized node mem_dump_region, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f2000000, size 4 MiB
[    0.000000] OF: reserved mem: initialized node qseecom_ta_region, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x00000000f1c00000, size 4 MiB
[    0.000000] OF: reserved mem: initialized node adsp_region@0, compatible id shared-dma-pool
[    0.000000] cma: Not enough slots for CMA reserved regions!
[    0.000000] Reserved memory: unable to setup CMA region
[    0.000000] Removed memory: created DMA memory pool at 0x0000000084a00000, size 30 MiB
[    0.000000] OF: reserved mem: initialized node other_ext_region@0, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x0000000086c00000, size 106 MiB
[    0.000000] OF: reserved mem: initialized node modem_region@0, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x000000008d600000, size 18 MiB
[    0.000000] OF: reserved mem: initialized node adsp_fw_region@0, compatible id removed-dma-pool
[    0.000000] Removed memory: created DMA memory pool at 0x000000008e800000, size 7 MiB
[    0.000000] OF: reserved mem: initialized node wcnss_fw_region@0, compatible id removed-dma-pool
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] Did not receive the expected number of bytes from PRNG: 0
[    0.000000] percpu: Embedded 22 pages/cpu s51480 r8192 d30440 u90112
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 926464
[    0.000000] Kernel command line: cgroup_disable=memory kpti=0 nosoftlockup noirqdebug core_ctl_disable_cpumask=0-7 cgroup_disable=pressure kpti=0 androidboot.hardware=qcom msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 androidboot.bootdevice=7824900.sdhci earlycon=msm_hsl_uart,0x78af000 loop.max_part=7 androidboot.boot_devices=soc/7824900.sdhci androidboot.emmc=true androidboot.verifiedbootstate=orange androidboot.veritymode=enforcing androidboot.keymaster=1 ddr_sorting=success androidboot.serialno=f6d197750605 androidboot.secureboot=1 androidboot.bootloader=MSM8953_DAISY2.0_20210630163634 androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_hx8399c_fhdplus_video:wpoint=000000:1:none:cfg:single_dsi androidboot.slot_suffix=_b skip_initramfs rootwait ro init=/init  root=/dev/mmcblk0p57
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] IRQ lockup detection disabled
[    0.000000] log_buf_len individual max cpu contribution: 131072 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 917504 bytes
[    0.000000] log_buf_len min size: 131072 bytes
[    0.000000] log_buf_len: 1048576 bytes
[    0.000000] early log buf free: 125944(96%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Memory: 3353356K/3767296K available (22014K kernel code, 3014K rwdata, 6008K rodata, 6144K init, 3116K bss, 164084K reserved, 249856K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0x        (ptrval) - 0x        (ptrval)   ( 22016 KB)
[    0.000000]     .rodata : 0x        (ptrval) - 0x        (ptrval)   (  6144 KB)
[    0.000000]       .init : 0x        (ptrval) - 0x        (ptrval)   (  6144 KB)
[    0.000000]       .data : 0x        (ptrval) - 0x        (ptrval)   (  3014 KB)
[    0.000000]        .bss : 0x        (ptrval) - 0x        (ptrval)   (  3117 KB)
[    0.000000]     fixed   : 0xffffffbefe7f9000 - 0xffffffbefec00000   (  4124 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf00400000 - 0xffffffbf04000000   (    60 MB actual)
[    0.000000]     memory  : 0xffffffc010000000 - 0xffffffc100000000   (  3840 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] BORE (Burst-Oriented Response Enhancer) CPU Scheduler modification 5.1.0 by Masahito Suzuki
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-7.
[    0.000000] arm_arch_timer: Architected cp15 and mmio timer(s) running at 19.20MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000005] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000021] clocksource: Switched to clocksource arch_sys_counter
[    0.001044] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001058] pid_max: default: 32768 minimum: 301
[    0.001143] Security Framework initialized
[    0.001153] SELinux:  Initializing.
[    0.001243] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.001253] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.002444] /cpus/cpu@0: Missing clock-frequency property
[    0.002456] /cpus/cpu@1: Missing clock-frequency property
[    0.002467] /cpus/cpu@2: Missing clock-frequency property
[    0.002477] /cpus/cpu@3: Missing clock-frequency property
[    0.002487] /cpus/cpu@100: Missing clock-frequency property
[    0.002499] /cpus/cpu@101: Missing clock-frequency property
[    0.002511] /cpus/cpu@102: Missing clock-frequency property
[    0.002524] /cpus/cpu@103: Missing clock-frequency property
[    0.002628] sched-energy: Sched-energy-costs installed from DT
[    0.011455] ASID allocator initialised with 32768 entries
[    0.018852] cpu_clock_pwr_init: Power clocks configured
[    0.021659] MSM Memory Dump base table set up
[    0.021689] MSM Memory Dump apps data table set up
[    0.030642] CPU1: Booted secondary processor [410fd034]
[    0.039091] CPU2: Booted secondary processor [410fd034]
[    0.047519] CPU3: Booted secondary processor [410fd034]
[    0.056059] CPU4: Booted secondary processor [410fd034]
[    0.064607] CPU5: Booted secondary processor [410fd034]
[    0.073118] CPU6: Booted secondary processor [410fd034]
[    0.081684] CPU7: Booted secondary processor [410fd034]
[    0.081986] Brought up 8 CPUs
[    0.082019] SMP: Total of 8 processors activated.
[    0.082028] CPU features: detected feature: 32-bit EL0 Support
[    0.082035] CPU features: kernel page table isolation forced OFF by command line option
[    0.085789] CPU: All CPU(s) started at EL1
[    0.085870] alternatives: patching kernel code
[    0.144325] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.144348] futex hash table entries: 2048 (order: 6, 262144 bytes)
[    0.153559] pinctrl core: initialized pinctrl subsystem
[    0.154605] NET: Registered protocol family 16
[    0.156290] schedtune: init normalization constants...
[    0.156305] schedtune: CLUSTER[0-3]      min_pwr:     1 max_pwr:   180
[    0.156313] schedtune: CPU[0]            min_pwr:     1 max_pwr:    65
[    0.156321] schedtune: CPU[1]            min_pwr:     1 max_pwr:    65
[    0.156327] schedtune: CPU[2]            min_pwr:     1 max_pwr:    65
[    0.156334] schedtune: CPU[3]            min_pwr:     1 max_pwr:    65
[    0.156342] schedtune: CLUSTER[4-7]      min_pwr:     1 max_pwr:   175
[    0.156349] schedtune: CPU[4]            min_pwr:     1 max_pwr:    65
[    0.156356] schedtune: CPU[5]            min_pwr:     1 max_pwr:    65
[    0.156364] schedtune: CPU[6]            min_pwr:     1 max_pwr:    65
[    0.156371] schedtune: CPU[7]            min_pwr:     1 max_pwr:    65
[    0.156378] schedtune: SYSTEM            min_pwr:    10 max_pwr:   875
[    0.156385] schedtune: using normalization constants mul: 789479538 sh1: 1 sh2: 9
[    0.156392] schedtune: configured to support 8 boost groups
[    0.158371] cpuidle: using governor menu
[    0.159601] cpuidle: using governor qcom
[    0.163555] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.164569] DMA: preallocated 256 KiB pool for atomic allocations
[    0.169240] pstore: using zlib compression
[    0.169801] console [pstore0] enabled
[    0.169902] pstore: Registered ramoops as persistent store backend
[    0.169913] ramoops: attached 0x400000@0x91400000, ecc: 0/0
[    0.173043] smd_channel_probe_now: allocation table not initialized
[    0.173941] smd_channel_probe_now: allocation table not initialized
[    0.174408] smd_channel_probe_now: allocation table not initialized
[    0.175105] msm_rpm_glink_dt_parse: qcom,rpm-glink compatible not matches
[    0.175658] pm8953_s1: Bringing 1uV into 16-16uV
[    0.176205] pm8953_s2_level: Bringing 1uV into 16-16uV
[    0.176584] pm8953_s2_floor_level: Bringing 1uV into 16-16uV
[    0.177452] pm8953_s2_level_ao: Bringing 1uV into 16-16uV
[    0.179421] pm8953_s7_level_ao: Bringing 1uV into 16-16uV
[    0.189555] qcom,gcc-8953 1800000.qcom,gcc: Venus speed bin: 2
[    0.205265] branch_clk_handoff: gcc_usb_phy_cfg_ahb_clk clock is enabled in HW[    0.205282] branch_clk_handoff: even though ENABLE_BIT is not set
[    0.206601] qcom,gcc-8953 1800000.qcom,gcc: Registered GCC clocks
[    0.207146] msm8953-pinctrl 1000000.pinctrl: invalid resource
[    0.217363] platform soc:qcom,kgsl-hyp: assigned reserved memory node gpu_region@0
[    0.224447] unable to find DT imem DLOAD mode node
[    0.225915] unable to find DT imem EDLOAD mode node
[    0.229921] sps:sps is ready.
[    0.229970] platform soc:mem_dump: assigned reserved memory node mem_dump_region
[    0.233688] cpu-clock-8953 b114000.qcom,cpu-clock-8953: Speed bin: 2 PVS Version: 0
[    0.233802] cpu-clock-8953 b114000.qcom,cpu-clock-8953: Get vdd-pwrcl regulator!!!
[    0.235419] msm_watchdog b017000.qcom,wdt: wdog absent resource not present
[    0.236653] msm_watchdog b017000.qcom,wdt: MSM Watchdog Initialized
[    0.238850] platform soc:qcom,msm-adsprpc-mem: assigned reserved memory node adsp_region@0
[    0.239809] spmi spmi-0: PMIC arbiter version v2 (0x20010000)
[    0.240679] platform 4080000.qcom,mss: assigned reserved memory node modem_region@0
[    0.240904] platform c200000.qcom,lpass: assigned reserved memory node adsp_fw_region@0
[    0.241130] platform a21b000.qcom,pronto: assigned reserved memory node wcnss_fw_region@0
[    0.242112] apc_mem_acc_corner: Bringing 0uV into 1-1uV
[    0.242967] gfx_mem_acc_corner: Bringing 0uV into 1-1uV
[    0.243442] GFX_LDO: msm_gfx_ldo_voltage_init: LDO corner 1: target-volt = 580000 uV
[    0.243453] GFX_LDO: msm_gfx_ldo_voltage_init: LDO corner 2: target-volt = 650000 uV
[    0.243462] GFX_LDO: msm_gfx_ldo_voltage_init: LDO corner 3: target-volt = 720000 uV
[    0.243476] GFX_LDO: msm_gfx_ldo_adjust_init_voltage: adjusted the open-loop voltage[1] 580000 -> 615000
[    0.243484] GFX_LDO: msm_gfx_ldo_adjust_init_voltage: adjusted the open-loop voltage[2] 650000 -> 675000
[    0.243495] GFX_LDO: msm_gfx_ldo_voltage_init: LDO-mode fuse disabled by default
[    0.243652] pm8953_s5_avs_limit: Bringing 0uV into 400000-400000uV
[    0.243859] spm_regulator_probe: name=pm8953_s5, range=LV, voltage=870000 uV, mode=AUTO, step rate=1200 uV/us
[    0.277802] mdss_pll_probe: MDSS pll label = MDSS DSI 0 PLL
[    0.277839] mdss_pll_util_parse_dt_supply: : error reading ulp load. rc=-22
[    0.278400] dsi_pll_clock_register_8996: Registered DSI PLL ndx=0 clocks successfully
[    0.278438] mdss_pll_probe: MDSS pll label = MDSS DSI 1 PLL
[    0.278460] mdss_pll_util_parse_dt_supply: : error reading ulp load. rc=-22
[    0.279559] pll_is_pll_locked_8996: DSI PLL ndx=1 status=0 failed to Lock
[    0.280008] dsi_pll_clock_register_8996: Registered DSI PLL ndx=1 clocks successfully
[    0.283171] KPI: Bootloader start count = 23020
[    0.283187] KPI: Bootloader end count = 476591
[    0.283195] KPI: Bootloader display count = 78825
[    0.283202] KPI: Bootloader load kernel count = 2982
[    0.283211] KPI: Kernel MPM timestamp = 494867
[    0.283218] KPI: Kernel MPM Clock frequency = 32768
[    0.283242] socinfo_print: v0.10, id=293, ver=1.1, raw_id=70, raw_ver=1, hw_plat=11, hw_plat_ver=65536
[    0.283242]  accessory_chip=0, hw_plat_subtype=0, pmic_model=65558, pmic_die_revision=65536 foundry_id=3 serial_number=3803841027
[    0.285675] arm-smmu 1c40000.arm,smmu-kgsl: Couldn't get clock: gpu_ahb_clk
[    0.286115] arm-smmu 1e00000.qcom,iommu: 	(IDR0.CTTW overridden by dma-coherent property)
[    0.286131] arm-smmu 1e00000.qcom,iommu: 	stream matching with 122 register groups, mask 0x7fff
[    0.286243] arm-smmu 1e00000.qcom,iommu: found 32 context interrupt(s) but have 30 context banks. assuming 30 context interrupts.
[    0.287144] iommu: Adding device soc:qcom,msm-audio-ion to group 0
[    0.291027] SCSI subsystem initialized
[    0.291262] usbcore: registered new interface driver usbfs
[    0.291314] usbcore: registered new interface driver hub
[    0.291360] usbcore: registered new device driver usb
[    0.292601] qcom,qpnp-power-on 200f000.qcom,spmi:qcom,pm8953@0:qcom,power-on@800: PMIC@SID0 Power-on reason: Triggered from Hard Reset and 'warm' boot
[    0.292629] qcom,qpnp-power-on 200f000.qcom,spmi:qcom,pm8953@0:qcom,power-on@800: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
[    0.292897] input: qpnp_pon as /devices/virtual/input/input0
[    0.294152] qcom,qpnp-power-on 200f000.qcom,spmi:qcom,pmi8950@2:qcom,power-on@800: No PON config. specified
[    0.294214] qcom,qpnp-power-on 200f000.qcom,spmi:qcom,pmi8950@2:qcom,power-on@800: PMIC@SID2 Power-on reason: Triggered from PON1 (secondary PMIC) and 'warm' boot
[    0.294238] qcom,qpnp-power-on 200f000.qcom,spmi:qcom,pmi8950@2:qcom,power-on@800: PMIC@SID2: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
[    0.294924] i2c-msm-v2 78b6000.i2c: probing driver i2c-msm-v2
[    0.295000] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.295012] i2c-msm-v2 78b6000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
[    0.295268] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.295788] i2c-msm-v2 78b7000.i2c: probing driver i2c-msm-v2
[    0.295841] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.295852] i2c-msm-v2 78b7000.i2c: msm_bus_scale_register_client(mstr-id:86):0 (not a problem)
[    0.295985] i2c-msm-v2 78b7000.i2c: irq:71 when no active transfer
[    0.296071] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.296665] i2c-msm-v2 7af5000.i2c: probing driver i2c-msm-v2
[    0.296712] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.296723] i2c-msm-v2 7af5000.i2c: msm_bus_scale_register_client(mstr-id:84):0 (not a problem)
[    0.296953] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.297502] media: Linux media interface: v0.10
[    0.297549] Linux video capture interface: v2.00
[    0.311440] EDAC MC: Ver: 3.0.0
[    0.313062] Unable to get pmic_revid rc=-22
[    0.314386] platform soc:qcom,ion:qcom,ion-heap@8: assigned reserved memory node secure_region@0
[    0.314547] platform soc:qcom,ion:qcom,ion-heap@27: assigned reserved memory node qseecom_region@0
[    0.314698] platform soc:qcom,ion:qcom,ion-heap@19: assigned reserved memory node qseecom_ta_region
[    0.314956] ION heap system created
[    0.315252] ION heap mm created at 0x00000000f2800000 with size b400000
[    0.315269] ION heap qsecom created at 0x00000000ff000000 with size 1000000
[    0.315285] ION heap qsecom_ta created at 0x00000000f2000000 with size 400000
[    0.316735] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.316744] ipa ipa_init:4022 fail to register with bus mgr!
[    0.316839] ipa ipa_plat_drv_probe:5052 ipa_init failed
[    0.317721] PMIC@SID0: PM8953 v1.0 options: 2, 2, 0, 0
[    0.317879] PMIC@SID2: PMI8950 v2.0 options: 0, 0, 0, 0
[    0.320448] Advanced Linux Sound Architecture Driver Initialized.
[    0.320990] Bluetooth: Core ver 2.22
[    0.321028] NET: Registered protocol family 31
[    0.321036] Bluetooth: HCI device and connection manager initialized
[    0.321050] Bluetooth: HCI socket layer initialized
[    0.321063] Bluetooth: L2CAP socket layer initialized
[    0.322243] gcc_oxili_gfx3d_clk: set OPP pair(19200000 Hz: 615000 uV) on 1c00000.qcom,kgsl-3d0
[    0.322704] gcc_oxili_gfx3d_clk: set OPP pair(266670000 Hz: 720000 uV) on 1c00000.qcom,kgsl-3d0
[    0.323162] gcc_oxili_gfx3d_clk: set OPP pair(725000000 Hz: 0 uV) on 1c00000.qcom,kgsl-3d0
[    0.323521] gcc-gfx-8953 1800000.qcom,gcc-gfx: Registered GCC GFX clocks.
[    0.323623] cpu-clock-8953 b114000.qcom,cpu-clock-8953: Speed bin: 2 PVS Version: 0
[    0.323741] cpu-clock-8953 b114000.qcom,cpu-clock-8953: Get vdd-pwrcl regulator!!!
[    0.324282] cpr4_apss_read_fuse_data: apc_corner: speed bin = 2, CPR fusing revision = 3, foundry id = 2
[    0.324295] cpr4_msm8953_apss_read_fuse_data: apc_corner: CPR misc fuse value = 0
[    0.324331] cpr4_msm8953_apss_read_fuse_data: apc_corner: Voltage boost fuse config = 0 boost = disable
[    0.324444] cpr4_apss_calculate_open_loop_voltages: apc_corner: fused   LowSVS: open-loop= 625000 uV
[    0.324453] cpr4_apss_calculate_open_loop_voltages: apc_corner: fused      SVS: open-loop= 700000 uV
[    0.324462] cpr4_apss_calculate_open_loop_voltages: apc_corner: fused      NOM: open-loop= 795000 uV
[    0.324470] cpr4_apss_calculate_open_loop_voltages: apc_corner: fused TURBO_L1: open-loop= 915000 uV
[    0.324533] cpr4_apss_calculate_target_quotients: apc_corner: fused   LowSVS: quot[ 7]= 462
[    0.324544] cpr4_apss_calculate_target_quotients: apc_corner: fused      SVS: quot[ 7]= 594, quot_offset[ 7]= 130
[    0.324554] cpr4_apss_calculate_target_quotients: apc_corner: fused      NOM: quot[ 7]= 788, quot_offset[ 7]= 190
[    0.324563] cpr4_apss_calculate_target_quotients: apc_corner: fused TURBO_L1: quot[ 7]=1028, quot_offset[ 7]= 240
[    0.324730] cpr4_apss_init_aging: apc: sensor 6 aging init quotient diff = -11, aging RO scale = 2800 QUOT/V
[    0.324887] cpr3_regulator_init_ctrl: apc: Default CPR mode = HW closed-loop[    0.326650] qpnp_labibb_regulator_probe: LAB/IBB registered successfully, lab_vreg enable=1 ibb_vreg enable=1 swire_control=0
[    0.327105] gdsc_oxili_gx: supplied by msm_gfx_ldo
[    0.328153] arm-smmu 1c40000.arm,smmu-kgsl: 	(IDR0.CTTW overridden by dma-coherent property)
[    0.328169] arm-smmu 1c40000.arm,smmu-kgsl: 	stream matching with 4 register groups, mask 0x7fff
[    0.331866] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.331879] ipa ipa_init:4022 fail to register with bus mgr!
[    0.331957] ipa ipa_plat_drv_probe:5052 ipa_init failed
[    0.332056] cpu-clock-8953 b114000.qcom,cpu-clock-8953: Speed bin: 2 PVS Version: 0
[    0.333702] cpu-clock-8953 b114000.qcom,cpu-clock-8953: missing qcom,dfs-sid-c0
[    0.333717] cpu-clock-8953 b114000.qcom,cpu-clock-8953: No DFS SID tables found for Cluster-0
[    0.333730] cpu-clock-8953 b114000.qcom,cpu-clock-8953: missing qcom,link-sid-c0
[    0.333740] cpu-clock-8953 b114000.qcom,cpu-clock-8953: No Link SID tables found for Cluster-0
[    0.333752] cpu-clock-8953 b114000.qcom,cpu-clock-8953: missing qcom,lmh-sid-c0
[    0.333762] cpu-clock-8953 b114000.qcom,cpu-clock-8953: No LMH SID tables found for Cluster-0
[    0.333770] ramp_lmh_sid: Use Default LMH SID
[    0.333777] ramp_dfs_sid: Use Default DFS SID
[    0.333784] ramp_link_sid: Use Default Link SID
[    0.333829] cpu-clock-8953 b114000.qcom,cpu-clock-8953: missing qcom,dfs-sid-c1
[    0.333839] cpu-clock-8953 b114000.qcom,cpu-clock-8953: No DFS SID tables found for Cluster-1
[    0.333850] cpu-clock-8953 b114000.qcom,cpu-clock-8953: missing qcom,link-sid-c1
[    0.333860] cpu-clock-8953 b114000.qcom,cpu-clock-8953: No Link SID tables found for Cluster-1
[    0.333871] cpu-clock-8953 b114000.qcom,cpu-clock-8953: missing qcom,lmh-sid-c1
[    0.333881] cpu-clock-8953 b114000.qcom,cpu-clock-8953: No LMH SID tables found for Cluster-1
[    0.333888] ramp_lmh_sid: Use Default LMH SID
[    0.333894] ramp_dfs_sid: Use Default DFS SID
[    0.333901] ramp_link_sid: Use Default Link SID
[    0.333950] clock_rcgwr_init: RCGwR  Init Completed
[    0.338104] populate_opp_table: clock-cpu-8953: OPP tables populated (cpu 3 and 7)
[    0.338122] print_opp_table: clock_cpu: a53 C0: OPP voltage for 652800000: 1
[    0.338130] print_opp_table: clock_cpu: a53 C0: OPP voltage for 2208000000: 9
[    0.338138] print_opp_table: clock_cpu: a53 C1: OPP voltage for 652800000: 1
[    0.338146] print_opp_table: clock_cpu: a53 C2: OPP voltage for 2208000000: 9
[    0.338387] sched-energy energy-costs: cpu=0 eff=1024 [freq=652800 cap=276 power_d0=5] -> [freq=2400000 cap=932 power_d0=65]
[    0.338398] CPU0: update cpu_capacity 932
[    0.338411] sched-energy energy-costs: cpu=1 eff=1024 [freq=652800 cap=276 power_d0=5] -> [freq=2400000 cap=932 power_d0=65]
[    0.338418] CPU1: update cpu_capacity 932
[    0.338431] sched-energy energy-costs: cpu=2 eff=1024 [freq=652800 cap=276 power_d0=5] -> [freq=2400000 cap=932 power_d0=65]
[    0.338438] CPU2: update cpu_capacity 932
[    0.338451] sched-energy energy-costs: cpu=3 eff=1024 [freq=652800 cap=276 power_d0=5] -> [freq=2400000 cap=932 power_d0=65]
[    0.338458] CPU3: update cpu_capacity 932
[    0.338471] sched-energy energy-costs: cpu=4 eff=1126 [freq=652800 cap=303 power_d0=5] -> [freq=2400000 cap=1024 power_d0=65]
[    0.338478] CPU4: update cpu_capacity 1024
[    0.338491] sched-energy energy-costs: cpu=5 eff=1126 [freq=652800 cap=303 power_d0=5] -> [freq=2400000 cap=1024 power_d0=65]
[    0.338498] CPU5: update cpu_capacity 1024
[    0.338511] sched-energy energy-costs: cpu=6 eff=1126 [freq=652800 cap=303 power_d0=5] -> [freq=2400000 cap=1024 power_d0=65]
[    0.338518] CPU6: update cpu_capacity 1024
[    0.338531] sched-energy energy-costs: cpu=7 eff=1126 [freq=652800 cap=303 power_d0=5] -> [freq=2400000 cap=1024 power_d0=65]
[    0.338538] CPU7: update cpu_capacity 1024
[    0.338798] sched-energy energy-costs: Sched-energy-costs capacity updated
[    0.341181] cpufreq: driver msm up and running
[    0.341407] AXI: msm_bus_scale_register_client(): msm_bus_scale_register_client: Bus driver not ready.[    0.341411] ipa ipa_init:4022 fail to register with bus mgr!
[    0.341451] ipa ipa_plat_drv_probe:5052 ipa_init failed
[    0.341817] clocksource: Switched to clocksource arch_sys_counter
[    0.369608] VFS: Disk quotas dquot_6.6.0
[    0.369650] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.369732] msm_bus_fabric_init_driver
[    0.373495] msm_bus_device 580000.ad-hoc-bus: Bus scaling driver probe successful
[    0.374465] NET: Registered protocol family 2
[    0.374533] IP idents hash table entries: 65536 (order: 7, 524288 bytes)
[    0.376629] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.376751] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.377116] TCP: Hash tables configured (established 32768 bind 32768)
[    0.377157] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.377200] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.377314] NET: Registered protocol family 1
[    0.377917] gcc-mdss-8953 1800000.qcom,gcc-mdss: Registered GCC MDSS clocks.
[    0.379570] ipa ipa2_uc_state_check:297 uC interface not initialized
[    0.379581] ipa ipa_sps_irq_control_all:963 EP (2) not allocated.
[    0.379586] ipa ipa_sps_irq_control_all:963 EP (5) not allocated.
[    0.381830] sps:BAM 0x0000000007904000 is registered.[    0.383178] sps:BAM 0x0000000007904000 (va:0xffffff800ad40000) enabled: ver:0x27, number of pipes:20
[    0.390988] IPA driver initialization was successful.
[    0.391227] Trying to unpack rootfs image as initramfs...
[    0.713207] Freeing initrd memory: 15092K
[    0.713876] hw perfevents: enabled with armv8_pmuv3 PMU driver, 7 counters available
[    0.716616] audit: initializing netlink subsys (disabled)
[    0.716653] audit: type=2000 audit(0.709:1): initialized
[    0.717022] workingset: timestamp_bits=45 max_order=20 bucket_order=0
[    0.719798] [SDFAT] Filesystem version 2.6.0-lineage
[    0.719885] fuse init (API version 7.26)
[    0.720797] pfk_ext4 [pfk_ext4_init]: PFK EXT4 inited successfully
[    0.720801] pfk_f2fs [pfk_f2fs_init]: PFK F2FS inited successfully
[    0.720806] pfk [pfk_init]: Driver initialized successfully
[    0.723968] io scheduler noop registered
[    0.723973] io scheduler deadline registered
[    0.724033] io scheduler cfq registered
[    0.724048] io scheduler bfq registered (default)
[    0.724052] BFQ I/O-scheduler: v8r7 (with cgroups support)[    0.729734] msm_mdss_get_res_byname: 'vbif_nrt_phys' resource not found
[    0.729748] mdss_mdp_probe+0x278/0x740->msm_mdss_ioremap_byname: 'vbif_nrt_phys' msm_mdss_get_res_byname failed
[    0.729893] mdss_mdp_irq_clk_register: unable to get clk: lut_clk
[    0.729903] mdss_mdp_irq_clk_register: unable to get clk: mnoc_clk
[    0.730212] No change in context(0==0), skip
[    0.730874] mdss_mdp_pipe_addr_setup: type:0 ftchid:-1 xinid:0 num:0 rect:0 ndx:0x1 prio:0
[    0.730889] mdss_mdp_pipe_addr_setup: type:1 ftchid:-1 xinid:1 num:3 rect:0 ndx:0x8 prio:1
[    0.730894] mdss_mdp_pipe_addr_setup: type:1 ftchid:-1 xinid:5 num:4 rect:0 ndx:0x10 prio:2
[    0.730904] mdss_mdp_pipe_addr_setup: type:2 ftchid:-1 xinid:2 num:6 rect:0 ndx:0x40 prio:3
[    0.730915] mdss_mdp_pipe_addr_setup: type:3 ftchid:-1 xinid:7 num:10 rect:0 ndx:0x400 prio:0
[    0.730923] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-pipe-sw-reset-off : u32 array read
[    0.730998] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-ib-factor-overlap : u32 array read
[    0.731005] mdss_mdp_parse_dt_handler: Error from prop qcom,mdss-bus-througput-factor : u32 array read
[    0.731182] xlog_status: enable:0, panic:1, dump:2
[    0.731393] iommu: Adding device 1a00000.qcom,mdss_mdp:qcom,smmu_mdp_unsec_cb to group 1
[    0.731513] iommu: Adding device 1a00000.qcom,mdss_mdp:qcom,smmu_mdp_sec_cb to group 2
[    0.731659] mdss_mdp_probe: mdss version = 0x10100000, bootloader display is on, num 1, intf_sel=0x00000100
[    0.732672] mdss_smmu_util_parse_dt_clock: clocks are not defined
[    0.732680] mdss_smmu_probe: iommu v2 domain[0] mapping and clk register successful!
[    0.732692] mdss_smmu_util_parse_dt_clock: clocks are not defined
[    0.732698] mdss_smmu_probe: iommu v2 domain[2] mapping and clk register successful!
[    0.732792] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.732802] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.732810] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.733374] mdss_dsi_ctrl_probe: DSI Ctrl name = MDSS DSI CTRL->0
[    0.733463] mdss_dsi_find_panel_of_node: cmdline:0:qcom,mdss_dsi_hx8399c_fhdplus_video:wpoint=000000:1:none:cfg:single_dsi panel_name:qcom,mdss_dsi_hx8399c_fhdplus_video
[    0.733481] mdss_dsi_panel_init: Panel Name = hx8399c fhdplus video mode dsi panel
[    0.733585] mdss_dsi_panel_timing_from_dt: found new timing "qcom,mdss_dsi_hx8399c_fhdplus_video" (ffffffc0e8bfe000)
[    0.733600] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-post-panel-on-command
[    0.733605] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-timing-switch-command
[    0.733609] mdss_dsi_panel_get_dsc_cfg_np: cannot find dsc config node:
[    0.733677] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-idle-on-command
[    0.733683] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-idle-off-command
[    0.733702] mdss_dsi_parse_panel_features: ulps feature disabled
[    0.733708] mdss_dsi_parse_panel_features: ulps during suspend feature disabled[    0.733713] mdss_dsi_parse_dms_config: dynamic switch feature enabled: 0
[    0.733724] No valid panel-status-check-mode string
[    0.733732] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-lp-mode-on
[    0.733737] mdss_dsi_parse_dcs_cmds: failed, key=qcom,mdss-dsi-lp-mode-off
[    0.733766] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.733774] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.733781] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.733788] mdss_dsi_get_dt_vreg_data: error reading ulp load. rc=-22
[    0.733811] 1a94000.qcom,mdss_dsi_ctrl0 supply vdd not found, using dummy regulator
[    0.733910] mdss_dsi_parse_ctrl_params:4416 Unable to read qcom,display-id, data=0000000000000000,len=20
[    0.733918] mdss_dsi_parse_gpio_params: bklt_en gpio not specified
[    0.733923] mdss_dsi_parse_gpio_params: ext vdd gpio not specified
[    0.733958] msm_mdss_get_res_byname: 'dsi_phy_regulator' resource not found
[    0.733969] mdss_dsi_retrieve_ctrl_resources+0x19c/0x200->msm_mdss_ioremap_byname: 'dsi_phy_regulator' msm_mdss_get_res_byname failed
[    0.733975] mdss_dsi_retrieve_ctrl_resources: ctrl_base=ffffff800ad27000 ctrl_size=400 phy_base=ffffff800ad29400 phy_size=580
[    0.733980] dsi_panel_device_register: Using default BTA for ESD check
[    0.734084] dsi_panel_device_register: Continuous splash enabled
[    0.734136] mdss_register_panel: adding framebuffer device 1a94000.qcom,mdss_dsi_ctrl0
[    0.737337] mdss_dsi_ctrl_probe: Dsi Ctrl->0 initialized, DSI rev:0x10040002, PHY rev:0x2
[    0.737358] mdss_dsi_status_init: DSI status check interval:5000
[    0.737518] mdss_register_panel: adding framebuffer device soc:qcom,mdss_wb_panel
[    0.737892] mdss_fb_probe: fb0: split_mode:0 left:0 right:0
[    0.738208] mdss_fb_register: FrameBuffer[0] 1080x2280 registered successfully!
[    0.738372] mdss_fb_probe: fb1: split_mode:0 left:0 right:0
[    0.738422] mdss_fb_register: FrameBuffer[1] 640x640 registered successfully!
[    0.738468] mdss_mdp_splash_parse_dt: splash mem child node is not present
[    0.738572] qcom-sps-dma 7884000.qcom,sps-dma: dma_async_device_register: device has no channels!
[    0.738598] qcom-sps-dma 7ac4000.qcom,sps-dma: dma_async_device_register: device has no channels!
[    0.741842] scm_call failed: func id 0x42000c16, ret: -1, syscall returns: 0x0, 0x0, 0x0
[    0.741848] batched_hyp_assign: Failed to assign memory protection, ret = -5
[    0.741853] memshare: hyp_assign_phys failed size=2097152 err=-5
[    0.741882] memshare_child soc:qcom,memshare:qcom,client_1: for memshare_GPS segments only will be dumped.
[    0.741934] memshare_child soc:qcom,memshare:qcom,client_2: for memshare_FTM segments only will be dumped.
[    0.743466] scm_call failed: func id 0x42000c16, ret: -1, syscall returns: 0x0, 0x0, 0x0
[    0.743471] batched_hyp_assign: Failed to assign memory protection, ret = -5
[    0.743475] memshare: hyp_assign_phys failed size=5246976 err=-5
[    0.743482] memshare_child soc:qcom,memshare:qcom,client_3: for memshare_DIAG segments only will be dumped.
[    0.744563] minidump-id not found for a506_zap
[    0.744575] subsys-pil-tz soc:qcom,kgsl-hyp: for a506_zap segments only will be dumped.
[    0.744895] minidump-id not found for adsp
[    0.744969] minidump-id not found for wcnss
[    0.745112] minidump-id not found for venus
[    0.745121] subsys-pil-tz 1de0000.qcom,venus: for venus segments only will be dumped.
[    0.745888] minidump-id not found for modem
[    0.746757] wcnss: wcnss_wlan probed in built-in mode
[    0.747269] msm_serial_hs module loaded
[    0.748544] random: crng init done
[    0.749112] diag: MUX: unable to register pcie operations for proc: 0, err: -22
[    0.749116] diag: MUX: unable to register PCIe operations, continuing with USB registrations for proc: 0, err: -22
[    0.752929] diag: In __diag_glink_init, unable to register for glink channel DIAG_CTRL
[    0.753060] diag: In __diag_glink_init, unable to register for glink channel DIAG_DATA
[    0.753156] diag: In __diag_glink_init, unable to register for glink channel DIAG_CMD
[    0.753240] diag: In __diag_glink_init, unable to register for glink channel DIAG_DCI_DATA
[    0.753318] diag: In __diag_glink_init, unable to register for glink channel DIAG_DCI_CMD
[    0.756092] iommu: Adding device 1c40000.qcom,kgsl-iommu:gfx3d_user to group 3
[    0.756248] platform 1c40000.qcom,kgsl-iommu:gfx3d_secure: assigned reserved memory node secure_region@0
[    0.756454] iommu: Adding device 1c40000.qcom,kgsl-iommu:gfx3d_secure to group 4
[    0.763555] brd: module loaded
[    0.768303] loop: module loaded
[    0.768560] zram: Added device: zram0
[    0.769420] QSEECOM: qseecom_probe: qseecom.qsee_version = 0x1001000
[    0.769441] QSEECOM: qseecom_retrieve_ce_data: Device does not support PFE[    0.769448] QSEECOM: qseecom_probe: qseecom clocks handled by other subsystem
[    0.769452] QSEECOM: qseecom_probe: qsee reentrancy support phase is not defined, setting to default 0
[    0.769609] QSEECOM: qseecom_probe: qseecom.whitelist_support = 1
[    0.769907] i2c-msm-v2 7af5000.i2c: msm_bus_scale_register_client(mstr-id:84):0xc (ok)
[    0.770233] spmi spmi-0: error: impermissible write to peripheral sid:0 addr:0xc141
[    0.770240] qcom-spmi-gpio 200f000.qcom,spmi:qcom,pm8953@0:gpios: write 0x41 failed
[    0.770246] nq-nci 5-0028: nqx_probe: cannot set direction for nfc clkreq gpio [1275]
[    0.770254] nq-nci 5-0028: nqx_probe: probing nqxx failed, check hardware
[    0.772251] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    0.772529] qce 720000.qcedev: QTI Crypto 5.3.3 device found @0x720000
[    0.772537] qce 720000.qcedev: CE device = 0x0 IO base, CE = ffffff800c020000 Consumer (IN) PIPE 2,
[    0.772537] Producer (OUT) PIPE 3 IO base BAM = 0000000000000000
[    0.772537] BAM IRQ 65 Engines Availability = 0x2010853
[    0.772669] sps:BAM 0x0000000000704000 is registered.[    0.772781] sps:BAM 0x0000000000704000 (va:0xffffff800c160000) enabled: ver:0x27, number of pipes:8
[    0.772937] QCE50: qce_sps_init:  QTI MSM CE-BAM at 0x0000000000704000 irq 65
[    0.777993] QCE50: __qce_get_device_tree_data: BAM Apps EE is not defined, setting to default 1
[    0.778174] qcrypto 720000.qcrypto: QTI Crypto 5.3.3 device found @0x720000
[    0.778180] qcrypto 720000.qcrypto: CE device = 0x0 IO base, CE = ffffff800c1a0000 Consumer (IN) PIPE 4,
[    0.778180] Producer (OUT) PIPE 5 IO base BAM = 0000000000000000
[    0.778180] BAM IRQ 65 Engines Availability = 0x2010853
[    0.778375] QCE50: qce_sps_init:  QTI MSM CE-BAM at 0x0000000000704000 irq 65
[    0.780778] qcrypto 720000.qcrypto: qcrypto-ecb-aes
[    0.780883] qcrypto 720000.qcrypto: qcrypto-cbc-aes
[    0.780967] qcrypto 720000.qcrypto: qcrypto-ctr-aes
[    0.781040] qcrypto 720000.qcrypto: qcrypto-ecb-des
[    0.781121] qcrypto 720000.qcrypto: qcrypto-cbc-des
[    0.781194] qcrypto 720000.qcrypto: qcrypto-ecb-3des
[    0.781268] qcrypto 720000.qcrypto: qcrypto-cbc-3des
[    0.781345] qcrypto 720000.qcrypto: qcrypto-xts-aes
[    0.781419] qcrypto 720000.qcrypto: qcrypto-sha1
[    0.781493] qcrypto 720000.qcrypto: qcrypto-sha256
[    0.781569] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-aes
[    0.781642] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-des
[    0.781717] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha1-cbc-3des
[    0.781790] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-aes
[    0.781863] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-des
[    0.781937] qcrypto 720000.qcrypto: qcrypto-aead-hmac-sha256-cbc-3des
[    0.782015] qcrypto 720000.qcrypto: qcrypto-hmac-sha1
[    0.782089] qcrypto 720000.qcrypto: qcrypto-hmac-sha256
[    0.782162] qcrypto 720000.qcrypto: qcrypto-aes-ccm
[    0.782239] qcrypto 720000.qcrypto: qcrypto-rfc4309-aes-ccm
[    0.782693] qcom_ice_get_device_tree_data: No vdd-hba-supply regulator, assuming not needed
[    0.782745] ICE IRQ = 76
[    0.782960] SCSI Media Changer driver v0.25 
[    0.783731] sps: BAM device 0x0000000007ac4000 is not registered yet.
[    0.783857] sps:BAM 0x0000000007ac4000 is registered.[    0.784209] sps:BAM 0x0000000007ac4000 (va:0xffffff800c460000) enabled: ver:0x19, number of pipes:12
[    0.785100] wireguard: WireGuard 1.0.20220627 loaded. See www.wireguard.com for information.
[    0.785104] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    0.785235] tun: Universal TUN/TAP device driver, 1.6
[    0.785239] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.785279] PPP generic driver version 2.4.2
[    0.785328] PPP BSD Compression module registered
[    0.785334] PPP Deflate Compression module registered
[    0.785350] PPP MPPE Compression module registered
[    0.785355] NET: Registered protocol family 24
[    0.785366] PPTP driver version 0.8.5
[    0.785532] CLD80211: Initializing
[    0.785589] usbcore: registered new interface driver r8152
[    0.785611] usbcore: registered new interface driver asix
[    0.785658] usbcore: registered new interface driver ax88179_178a
[    0.785678] usbcore: registered new interface driver cdc_ether
[    0.785696] usbcore: registered new interface driver net1080
[    0.785713] usbcore: registered new interface driver cdc_subset
[    0.785731] usbcore: registered new interface driver zaurus
[    0.785754] usbcore: registered new interface driver cdc_ncm
[    0.785759] CHRDEV "uio" major number 233 goes below the dynamic allocation range
[    0.786100] msm_sharedmem: sharedmem_register_qmi: qmi init successful
[    0.786620] scm_call failed: func id 0x42000c16, ret: -1, syscall returns: 0x0, 0x0, 0x0
[    0.786625] batched_hyp_assign: Failed to assign memory protection, ret = -5
[    0.786631] msm_sharedmem: setup_shared_ram_perms: hyp_assign_phys failed IPA=0x0160x00000000fe600000 size=1572864 err=-5
[    0.786685] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
[    0.788735] msm-dwc3 7000000.ssusb: unable to get dbm device
[    0.789200] CHRDEV "usbmon" major number 232 goes below the dynamic allocation range
[    0.789244] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.789248] ehci-platform: EHCI generic platform driver
[    0.789449] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    0.789939] usbcore: registered new interface driver cdc_acm
[    0.789942] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.789968] usbcore: registered new interface driver usb-storage
[    0.789984] usbcore: registered new interface driver ums-alauda
[    0.790000] usbcore: registered new interface driver ums-cypress
[    0.790038] usbcore: registered new interface driver ums-datafab
[    0.790057] usbcore: registered new interface driver ums-freecom
[    0.790074] usbcore: registered new interface driver ums-isd200
[    0.790091] usbcore: registered new interface driver ums-jumpshot
[    0.790110] usbcore: registered new interface driver ums-karma
[    0.790126] usbcore: registered new interface driver ums-onetouch
[    0.790143] usbcore: registered new interface driver ums-sddr09
[    0.790160] usbcore: registered new interface driver ums-sddr55
[    0.790177] usbcore: registered new interface driver ums-usbat
[    0.790216] usbcore: registered new interface driver usbserial
[    0.790235] usbcore: registered new interface driver ch341
[    0.790249] usbserial: USB Serial support registered for ch341-uart
[    0.790270] usbcore: registered new interface driver usb_ehset_test
[    0.790289] usbcore: registered new interface driver lvs
[    0.790344] CHRDEV "ttyGS" major number 231 goes below the dynamic allocation range
[    0.791223] usb_qcrndis_init: failed to register diag -17
[    0.791239] CHRDEV "rmnet_ctrl" major number 230 goes below the dynamic allocation range
[    0.791616] mousedev: PS/2 mouse device common for all mice
[    0.791720] usbcore: registered new interface driver xpad
[    0.791741] usbcore: registered new interface driver usb_acecad
[    0.791762] usbcore: registered new interface driver aiptek
[    0.791781] usbcore: registered new interface driver gtco
[    0.791799] usbcore: registered new interface driver hanwang
[    0.791818] usbcore: registered new interface driver kbtab
[    0.791821] Gt9xx driver installing..
[    0.791972] i2c-msm-v2 78b7000.i2c: msm_bus_scale_register_client(mstr-id:86):0xf (ok)
[    0.792191] goodix-ts 3-005d: gtp_probe:ENTER FUNC ---- 2241
[    0.792196] goodix-ts 3-005d: GTP Driver Version: V2.8.0.2<2017/12/14>
[    0.792200] goodix-ts 3-005d: GTP I2C Address: 0x5d
[    0.792210] goodix-ts 3-005d: touch input parameters is [id x y w p]<11 1080 2280 512 512>
[    0.792216] goodix-ts 3-005d: int-sync enabled
[    0.792220] goodix-ts 3-005d: driver-send-cfg enabled
[    0.792225] goodix-ts 3-005d: slide-wakeup enabled
[    0.792231] goodix-ts 3-005d: auto-update enabled
[    0.792235] goodix-ts 3-005d: auto-update-cfg enabled
[    0.792240] goodix-ts 3-005d: esd-protect enabled
[    0.792306] goodix-ts 3-005d: gtp_power_on:ENTER FUNC ---- 2119
[    0.792916] goodix-ts 3-005d: gtp_pinctrl_init:ENTER FUNC ---- 1507
[    0.792923] goodix-ts 3-005d: Success init pinctrl
[    0.792928] goodix-ts 3-005d: gtp_request_io_port:ENTER FUNC ---- 1568
[    0.792938] goodix-ts 3-005d: Success request irq-gpio
[    0.792944] goodix-ts 3-005d: Success request rst-gpio
[    0.792949] goodix-ts 3-005d: gtp_reset_guitar:ENTER FUNC ---- 799
[    0.792952] goodix-ts 3-005d: Guitar reset
[    0.880119] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x5d MSTR_STS:0x091343c8 OPER:0x00000090
[    0.882308] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000090
[    0.884492] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000090
[    0.886674] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000090
[    0.888858] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:1 cur:0 tx) bc(rx:0 tx:3) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000090
[    0.890985] goodix-ts 3-005d: I2c write failed,dev:5d,reg:8041,size:1
[    0.890990] goodix-ts 3-005d: Failed init ext watchdog
[    0.890995] goodix-ts 3-005d: gtp_reset_guitar:Exit FUNC ---- 825
[    0.891060] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.893244] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.895428] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.897612] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.899795] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.901930] goodix-ts 3-005d: I2c read failed,dev:5d,reg:8047,size:1
[    0.901936] goodix-ts 3-005d: GTP i2c test failed time 1
[    0.913011] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.915195] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.917380] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.919563] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.921756] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.923882] goodix-ts 3-005d: I2c read failed,dev:5d,reg:8047,size:1
[    0.923886] goodix-ts 3-005d: GTP i2c test failed time 2
[    0.934962] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.937146] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.939329] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.941532] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.943718] i2c-msm-v2 78b7000.i2c: NACK: slave not responding, ensure its powered: msgs(n:2 cur:0 tx) bc(rx:1 tx:2) mode:FIFO slv_addr:0x5d MSTR_STS:0x011363c8 OPER:0x00000010
[    0.945843] goodix-ts 3-005d: I2c read failed,dev:5d,reg:8047,size:1
[    0.945848] goodix-ts 3-005d: GTP i2c test failed time 3
[    0.956865] goodix-ts 3-005d: Failed communicate with IC use I2C
[    0.956877] goodix-ts 3-005d: Regulator vcc_i2c disabled
[    0.956896] goodix-ts 3-005d: Regulator vdd_ana disabled
[    0.970098] goodix-ts: probe of 3-005d failed with error -11
[    0.970271] [FTS][Info]display x(0 1080) y(0 2280)
[    0.970280] [FTS][Error]Unable to get max-touch-number
[    0.970284] [FTS][Info]max touch number:10, irq gpio:65, reset gpio:64
[    0.970559] input: fts_ts as /devices/platform/soc/78b7000.i2c/i2c-3/3-0038/input/input1
[    1.210325] [FTS][Info]get ic information, chip id = 0x5422
[    1.210337] [FTS][Info]Create proc entry success!
[    1.210353] [FTS][Info][EX]: sysfs_create_group() succeeded!!
[    1.210365] fts_input_symlink: driver_path=/sys/devices/platform/soc/78b7000.i2c/i2c-3/3-0038
[    1.210374] [FTS][Info]irq in ts_data:280 irq in client:280
[    1.210377] [FTS][Info]irq flag:2002
[    1.340078] [FTS][Info]send 0xAA and 0x55 to FW, reset to boot environment
[    1.470513] [FTS][Info]read boot id:0x542c
[    1.470518] [FTS][Info]fts_create_lockdown_proc,read boot id ok is i = 0 
[    1.470518] 
[    1.492958] [FTS][Info]REG VAL = 0x34,j=0
[    1.492958] 
[    1.492962] [FTS][Info]REG VAL = 0x42,j=1
[    1.492962] 
[    1.492966] [FTS][Info]REG VAL = 0x32,j=2
[    1.492966] 
[    1.492970] [FTS][Info]REG VAL = 0x01,j=3
[    1.492970] 
[    1.492974] [FTS][Info]REG VAL = 0xd1,j=4
[    1.492974] 
[    1.492977] [FTS][Info]REG VAL = 0x53,j=5
[    1.492977] 
[    1.492981] [FTS][Info]REG VAL = 0x34,j=6
[    1.492981] 
[    1.492984] [FTS][Info]REG VAL = 0x01,j=7
[    1.492984] 
[    1.492990] [FTS][Info]FT5446 tp_lockdown_info = 34423201d1533401
[    1.492990] 
[    1.492993] [FTS][Info]reset the tp!
[    1.492993] 
[    1.800080] [FTS][Info]fw upgrade init function
[    1.800098] fts_tp_data_dump_proc:ENTER FUNC ---- 3036
[    1.800102] [FTS][Info]fw upgrade work function
[    1.800104] [FTS][Info]get upgrade fw file
[    1.800105] [FTS][Info]read vendor id from tp
[    1.800142] [FTS][TEST][Info]fts_tp_selftest_proc. line: 1064.  fts_tp_selftest_proc:ENTER FUNC ---- 1064
[    1.800142] 
[    1.800257] [FTS][Info]TP Ready, Device ID = 0x54
[    1.800261] [FTS][Info]tp fw vaild
[    1.800404] [FTS][Info]success to read vendor id:0051
[    1.800408] [FTS][Info]lcd vendor id match: 0x42, get fw file successfully
[    1.800412] [FTS][Info]upgrade fw file len:cfbe
[    1.800415] [FTS][Info]upgrade fw :"""
[    1.800418] [FTS][Info]********************FTS enter upgrade********************
[    1.800421] [FTS][Info]fw auto upgrade function
[    1.800564] [FTS][Info]TP Ready, Device ID = 0x54
[    1.800568] [FTS][Info]tp fw vaild
[    1.800571] [FTS][Info]fw version offset:cfbc
[    1.800714] [FTS][Info]fw version in tp:c, host:c
[    1.800718] [FTS][Info]fw upgrade flag:1
[    1.800722] fpc1020 soc:fpc1020: fpc1020_probe: ok
[    1.800723] [FTS][Info]upgrade fw app(times:1)
[    1.800725] [FTS][Info]***********enter into pramboot/bootloader***********
[    1.800771] fpc1020_init OK
[    1.800776] CHRDEV "goodix_fp_spi" major number 229 goes below the dynamic allocation range
[    1.800864] [FTS][Info]TP Ready, Device ID = 0x54
[    1.800868] [FTS][Info]tp fw vaild
[    1.800870] [FTS][Info]send 0xAA and 0x55 to FW, reset to boot environment
[    1.801200] input: gf3208 as /devices/virtual/input/input2
[    1.801967] qcom,qpnp-rtc 200f000.qcom,spmi:qcom,pm8953@0:qcom,pm8953_rtc: rtc core: registered qpnp_rtc as rtc0
[    1.802097] i2c /dev entries driver
[    1.802201] peelir_init:npages = 150
[    1.802400] @@@@ peelir_probe, 397
[    1.802404] @@@@ peelir_probe, 412
[    1.802439] peelir_probe: lr-gpio-valid = 0
[    1.802443] peelir_probe:lr_en = 73
[    1.805045] iommu: Adding device 1d00000.qcom,vidc:non_secure_cb to group 5
[    1.805481] iommu: Adding device 1d00000.qcom,vidc:secure_bitstream_cb to group 6
[    1.805769] scm_call failed: func id 0x42000c16, ret: -1, syscall returns: 0x0, 0x0, 0x0
[    1.805774] batched_hyp_assign: Failed to assign memory protection, ret = -5
[    1.805836] iommu: Adding device 1d00000.qcom,vidc:secure_pixel_cb to group 7
[    1.806074] scm_call failed: func id 0x42000c16, ret: -1, syscall returns: 0x0, 0x0, 0x0
[    1.806078] batched_hyp_assign: Failed to assign memory protection, ret = -5
[    1.806139] iommu: Adding device 1d00000.qcom,vidc:secure_non_pixel_cb to group 8
[    1.806373] scm_call failed: func id 0x42000c16, ret: -1, syscall returns: 0x0, 0x0, 0x0
[    1.806378] batched_hyp_assign: Failed to assign memory protection, ret = -5
[    1.810002] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb1 to group 9
[    1.810150] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb3 to group 10
[    1.810267] iommu: Adding device soc:qcom,cam_smmu:msm_cam_smmu_cb4 to group 11
[    1.811161] msm 1b00000.qcom,msm-cam: Entity type for entity msm_cci was not initialized!
[    1.811201] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.812662] msm 1b00000.qcom,msm-cam: Entity type for entity msm_csiphy was not initialized!
[    1.812718] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.812824] msm 1b00000.qcom,msm-cam: Entity type for entity msm_csiphy was not initialized!
[    1.812865] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.812924] msm 1b00000.qcom,msm-cam: Entity type for entity msm_csiphy was not initialized!
[    1.812967] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.813248] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.813257] msm 1b00000.qcom,msm-cam: Entity type for entity msm_csid was not initialized!
[    1.813360] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.813368] msm 1b00000.qcom,msm-cam: Entity type for entity msm_csid was not initialized!
[    1.813470] msm_camera_get_dt_vreg_data:1201 number of entries is 0 or not present in dts
[    1.813479] msm 1b00000.qcom,msm-cam: Entity type for entity msm_csid was not initialized!
[    1.813731] msm_actuator_platform_probe:2000 msm_actuator_platform_probe: No/Error Actuator GPIOs
[    1.813737] msm 1b00000.qcom,msm-cam: Entity type for entity msm_actuator was not initialized!
[    1.814172] msm_eeprom_platform_probe qcom,i2c-freq-mode read fail. Setting to 0 -22
[    1.831332] msm_cci_init:1434: hw_version = 0x10020005
[    1.910037] [FTS][Info]**********read boot id**********
[    1.930510] [FTS][Info]read boot id:0x542c
[    1.930514] [FTS][Info]tp run in bootloader
[    1.930770] [FTS][Info]**********erase now**********
[    2.729087] msm 1b00000.qcom,msm-cam: Entity type for entity msm_eeprom was not initialized!
[    2.729400] msm_eeprom_platform_probe qcom,i2c-freq-mode read fail. Setting to 0 -22
[    2.747004] msm_cci_init:1434: hw_version = 0x10020005
[    3.297402] msm 1b00000.qcom,msm-cam: Entity type for entity msm_eeprom was not initialized!
[    3.297644] msm_eeprom_platform_probe qcom,i2c-freq-mode read fail. Setting to 0 -22
[    3.316048] msm_cci_init:1434: hw_version = 0x10020005
[    3.360230] [FTS][Info]**********write data to flash**********
[    3.360234] [FTS][Info]data buf start addr=0x0, len=0xcfbe
[    3.360238] [FTS][Info]write data, num:1662 remainder:30
[    3.760394] IPC_RTR: msm_ipc_router_smd_driver_register Already driver registered IPCRTR
[    3.760399] IPC_RTR: msm_ipc_router_smd_driver_register Already driver registered IPCRTR
[    4.217831] msm 1b00000.qcom,msm-cam: Entity type for entity msm_eeprom was not initialized!
[    4.218175] msm_eeprom_platform_probe qcom,i2c-freq-mode read fail. Setting to 0 -22
[    4.235758] msm_cci_init:1434: hw_version = 0x10020005
[    4.787389] msm 1b00000.qcom,msm-cam: Entity type for entity msm_eeprom was not initialized!
[    4.787680] msm_eeprom_platform_probe qcom,i2c-freq-mode read fail. Setting to 0 -22
[    4.804718] msm_cci_init:1434: hw_version = 0x10020005
[    4.805172] msm_cci_irq:1792 MASTER_1 error 0x40000000
[    4.805198] msm_cci_i2c_read:955 read_words = 0, exp words = 1
[    4.805203] msm_cci_i2c_read_bytes:1038 failed rc -22
[    4.805207] read_eeprom_memory 170 error
[    4.805210] msm_eeprom_platform_probe read_eeprom_memory failed
[    4.820411] qcom,eeprom: probe of 1b0c000.qcom,cci:qcom,eeprom@4 failed with error -22
[    4.820642] msm_eeprom_platform_probe qcom,i2c-freq-mode read fail. Setting to 0 -22
[    4.837958] msm_cci_init:1434: hw_version = 0x10020005
[    5.045632] msm 1b00000.qcom,msm-cam: Entity type for entity msm_eeprom was not initialized!
[    5.046436] msm_flash_get_dt_data:1047 No valid flash GPIOs data
[    5.046443] msm 1b00000.qcom,msm-cam: Entity type for entity msm_camera_flash was not initialized!
[    5.046862] adp1660 i2c_add_driver success[    5.047134] msm 1b00000.qcom,msm-cam: Entity type for entity msm_sensor_init was not initialized!
[    5.047467] msm_camera_get_dt_gpio_set_tbl failed 794
[    5.047638] msm_camera_get_dt_gpio_set_tbl failed 794
[    5.047817] msm_camera_get_dt_gpio_set_tbl failed 794
[    5.050666] MSM-CPP cpp_init_hardware:1011 CPP HW Version: 0x40030003
[    5.050673] MSM-CPP cpp_init_hardware:1029 stream_cnt:0
[    5.050681] msm 1b00000.qcom,msm-cam: Entity type for entity 1b04000.qcom,cpp was not initialized!
[    5.051673] CAM-SOC msm_camera_get_reg_base:787 err: mem resource vfe_fuse not found
[    5.051678] CAM-SOC msm_camera_get_res_size:830 err: mem resource vfe_fuse not found
[    5.051827] msm 1b00000.qcom,msm-cam: Entity type for entity 1b10000.qcom,vfe0 was not initialized!
[    5.051912] CAM-SOC msm_camera_get_reg_base:787 err: mem resource vfe_fuse not found
[    5.051916] CAM-SOC msm_camera_get_res_size:830 err: mem resource vfe_fuse not found
[    5.052002] msm 1b00000.qcom,msm-cam: Entity type for entity 1b14000.qcom,vfe1 was not initialized!
[    5.052428] msm 1b00000.qcom,msm-cam: Entity type for entity 1b31000.qcom,ispif was not initialized!
[    5.052668] __msm_jpeg_init:1537] Jpeg Device id 0[    5.052791] CHRDEV "jpeg0" major number 228 goes below the dynamic allocation range
[    5.052893] msm 1b00000.qcom,msm-cam: Entity type for entity msm_buf_mngr was not initialized!
[    5.053481] FG: fg_check_ima_exception: Initial ima_err_sts=0 ima_exp_sts=0 ima_hw_sts=88
[    5.054845] FG: fg_probe: FG Probe success - FG Revision DIG:3.1 ANA:1.2 PMIC subtype=17
[    5.059469] SMBCHG: smbchg_hvdcp_enable_cb: smbchg_hvdcp_enable_cb HVDCP disabled
[    5.067578] qpnp-smbcharger 200f000.qcom,spmi:qcom,pmi8950@2:qcom,qpnp-smbcharger: SMBCHG successfully probe Charger version=SCHG_LITE Revision DIG:0.0 ANA:0.1 batt=1 dc=0 usb=1
[    5.069463] thermal thermal_zone1: failed to read out thermal zone (-517)
[    5.069694] thermal thermal_zone18: failed to read out thermal zone (-517)
[    5.069726] thermal thermal_zone46: failed to read out thermal zone (-517)
[    5.070040] qpnp_vadc_read: Error reading die_temp
[    5.091182] device-mapper: uevent: version 1.0.3
[    5.091272] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    5.091409] device-mapper: req-crypt: dm-req-crypt successfully initalized.
[    5.091409] 
[    5.091762] CHRDEV "bt" major number 227 goes below the dynamic allocation range
[    5.091953] sdhci: Secure Digital Host Controller Interface driver
[    5.091957] sdhci: Copyright(c) Pierre Ossman
[    5.091961] sdhci-pltfm: SDHCI platform and OF driver helper
[    5.093278] qcom,leds-qpnp: probe of 200f000.qcom,spmi:qcom,pmi8950@2:qcom,leds@a100 failed with error -10
[    5.094210] sdhci_msm 7824900.sdhci: failed opening nvmem cell err : -2
[    5.094220] qcom_ice_get_pdevice: found ice device ffffffc013892a00
[    5.094224] qcom_ice_get_pdevice: matching platform device ffffffc0ec764400
[    5.094428] sdhci_msm 7824900.sdhci: Failed to get dll hsr settings from dt
[    5.094477] i2c-msm-v2 78b6000.i2c: msm_bus_scale_register_client(mstr-id:86):0x14 (ok)
[    5.097221] qcom_ice 7803000.sdcc1ice: QC ICE 2.1.44 device found @0xffffff800c1e0000
[    5.097829] aw2023_led 2-0046: Led white renamed to white_1 due to name collision
[    5.097860] mmc0: SDHCI controller on 7824900.sdhci [7824900.sdhci] using 64-bit ADMA in CMDQ mode
[    5.097984] aw2023_led 2-0046: aw2023 chip id 33
[    5.098127] aw2023_led 2-0046: aw2023 chip id 33
[    5.098268] aw2023_led 2-0046: aw2023 chip id 33
[    5.098411] aw2023_led 2-0046: aw2023 chip id 33
[    5.098552] aw2023_led 2-0046: aw2023 chip id 33
[    5.098557] aw2023_led 2-0046: Check chip id error
[    5.110532] aw2023_led: probe of 2-0046 failed with error -22
[    5.110638] CHRDEV "hidraw" major number 226 goes below the dynamic allocation range
[    5.110653] hidraw: raw HID events driver (C) Jiri Kosina
[    5.111247] CHRDEV "roccat" major number 225 goes below the dynamic allocation range
[    5.111717] usbcore: registered new interface driver usbhid
[    5.111720] usbhid: USB HID core driver
[    5.111820] ashmem: initialized
[    5.112045] qpnp_coincell_charger_show_state: enabled=Y, voltage=3200 mV, resistance=2100 ohm
[    5.170414] mmc0: Out-of-interrupt timeout is 100[ms]
[    5.170420] mmc0: eMMC FW version: 0x05
[    5.170423] mmc0: CMDQ supported: depth: 16
[    5.170427] mmc0: cache barrier support 0 flush policy 0
[    5.180953] mmc0: unspecified timeout for CMD6 - use generic
[    5.181186] cmdq_host_alloc_tdl: desc_size: 768 data_sz: 63488 slot-sz: 24
[    5.181329] mmc0: CMDQ enabled on card
[    5.181339] mmc0: new HS400 Enhanced strobe MMC card at address 0001
[    5.182904] sdhci_msm_pm_qos_cpu_init (): voted for group #0 (mask=0xf) latency=-1
[    5.182910] sdhci_msm_pm_qos_cpu_init (): voted for group #1 (mask=0xf0) latency=-1
[    5.182995] mmcblk0: mmc0:0001 RH64AB 58.2 GiB 
[    5.183215] mmcblk0rpmb: mmc0:0001 RH64AB partition 3 4.00 MiB
[    5.184894]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25 p26 p27 p28 p29 p30 p31 p32 p33 p34 p35 p36 p37 p38 p39 p40 p41 p42 p43 p44 p45 p46 p47 p48 p49 p50 p51 p52 p53 p54 p55 p56 p57 p58 p59 p60
[    5.187680] bimc-bwmon 408000.qcom,cpu-bwmon: BW HWmon governor registered.
[    5.190108] sdhci_msm 7864900.sdhci: failed opening nvmem cell err : -2
[    5.190116] sdhci_msm 7864900.sdhci: sdhci_msm_probe: ICE device is not enabled
[    5.190293] sdhci_msm 7864900.sdhci: Failed to get dll hsr settings from dt
[    5.204381] mmc1: SDHCI controller on 7864900.sdhci [7864900.sdhci] using 64-bit ADMA in legacy mode
[    5.236436] CHRDEV "sensors" major number 224 goes below the dynamic allocation range
[    5.236531] KernelSU: Initialized on: 4.9.337+67-daikura/2d8a3d3 (aarch64) with ksuver: 32285 +kprobes_ksud +sys_call_table_hook
[    5.236537] KernelSU: feature: feature management initialized
[    5.236541] KernelSU: KernelSU IOCTL Commands:
[    5.236545] KernelSU:   GRANT_ROOT         = 0x00004b01
[    5.236549] KernelSU:   GET_INFO           = 0x80004b02
[    5.236552] KernelSU:   REPORT_EVENT       = 0x40004b03
[    5.236555] KernelSU:   SET_SEPOLICY       = 0xc0004b04
[    5.236558] KernelSU:   CHECK_SAFEMODE     = 0x80004b05
[    5.236562] KernelSU:   GET_ALLOW_LIST     = 0xc0004b06
[    5.236565] KernelSU:   GET_DENY_LIST      = 0xc0004b07
[    5.236568] KernelSU:   NEW_GET_ALLOW_LIST = 0xc0044b06
[    5.236571] KernelSU:   NEW_GET_DENY_LIST  = 0xc0044b07
[    5.236575] KernelSU:   UID_GRANTED_ROOT   = 0xc0004b08
[    5.236578] KernelSU:   UID_SHOULD_UMOUNT  = 0xc0004b09
[    5.236582] KernelSU:   GET_MANAGER_APPID  = 0x80004b0a
[    5.236585] KernelSU:   GET_APP_PROFILE    = 0xc0004b0b
[    5.236588] KernelSU:   SET_APP_PROFILE    = 0x40004b0c
[    5.236592] KernelSU:   GET_FEATURE        = 0xc0004b0d
[    5.236595] KernelSU:   SET_FEATURE        = 0x40004b0e
[    5.236598] KernelSU:   GET_WRAPPER_FD     = 0x40004b0f
[    5.236601] KernelSU:   MANAGE_MARK        = 0xc0004b10
[    5.236605] KernelSU:   NUKE_EXT4_SYSFS    = 0x40004b11
[    5.236608] KernelSU:   ADD_TRY_UMOUNT     = 0x40004b12
[    5.236613] KernelSU: sulog_init: allocated 2000 bytes on 0x00000000bc39eeda 
[    5.236617] KernelSU: feature: registered handler for su_compat (id=0)
[    5.236622] KernelSU: feature: registered handler for kernel_umount (id=1)
[    5.236626] KernelSU: vol_detector: init
[    5.236635] KernelSU: read_and_replace_syscall: hooking syscall #142 at 0xffffff8009602470
[    5.236645] KernelSU: read_and_replace_syscall: hooking syscall #221 at 0xffffff80096026e8
[    5.236651] KernelSU: read_and_replace_syscall: hooking syscall #48 at 0xffffff8009602180
[    5.236656] KernelSU: read_and_replace_syscall: hooking syscall #79 at 0xffffff8009602278
[    5.236661] KernelSU: read_and_replace_syscall: hooking syscall #88 at 0xffffff80096052c0
[    5.236666] KernelSU: read_and_replace_syscall: hooking syscall #11 at 0xffffff8009605058
[    5.236673] KernelSU: read_and_replace_syscall: hooking syscall #334 at 0xffffff8009605a70
[    5.236678] KernelSU: read_and_replace_syscall: hooking syscall #327 at 0xffffff8009605a38
[    5.238766] KernelSU: kp_ksud: sys_newfstat_rp: 0
[    5.240171] KernelSU: kp_ksud: sys_fstat64_rp: 0
[    5.240405] usbcore: registered new interface driver snd-usb-audio
[    5.241113] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.243069] ****** max98927_i2c_probe id.name =max98927L id.driver_data= 0 
[    5.243081] max98927_reset:89------
[    5.280332] max98927 device version 0x42
[    5.286846] ****** max98927_i2c_probe snd_soc_register_codec id =0
[    5.286850] max98927 register codec ok.
[    5.294955] msm-dai-tdm soc:qcom,msm-dai-tdm-pri-rx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-pri-rx group_id: 0x9100
[    5.295109] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-pri-rx:qcom,msm-dai-q6-tdm-pri-rx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-pri-rx:qcom,msm-dai-q6-tdm-pri-rx-0 dev_id: 0x9000
[    5.295119] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-pri-rx:qcom,msm-dai-q6-tdm-pri-rx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.295141] msm-dai-tdm soc:qcom,msm-dai-tdm-pri-tx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-pri-tx group_id: 0x9101
[    5.295278] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-pri-tx:qcom,msm-dai-q6-tdm-pri-tx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-pri-tx:qcom,msm-dai-q6-tdm-pri-tx-0 dev_id: 0x9001
[    5.295286] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-pri-tx:qcom,msm-dai-q6-tdm-pri-tx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.295308] msm-dai-tdm soc:qcom,msm-dai-tdm-sec-rx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-sec-rx group_id: 0x9110
[    5.295444] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-sec-rx:qcom,msm-dai-q6-tdm-sec-rx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-sec-rx:qcom,msm-dai-q6-tdm-sec-rx-0 dev_id: 0x9010
[    5.295453] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-sec-rx:qcom,msm-dai-q6-tdm-sec-rx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.295473] msm-dai-tdm soc:qcom,msm-dai-tdm-sec-tx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-sec-tx group_id: 0x9111
[    5.295605] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-sec-tx:qcom,msm-dai-q6-tdm-sec-tx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-sec-tx:qcom,msm-dai-q6-tdm-sec-tx-0 dev_id: 0x9011
[    5.295614] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-sec-tx:qcom,msm-dai-q6-tdm-sec-tx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.295644] msm-dai-tdm soc:qcom,msm-dai-tdm-tert-rx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-tert-rx group_id: 0x9120
[    5.295778] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-tert-rx:qcom,msm-dai-q6-tdm-tert-rx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-tert-rx:qcom,msm-dai-q6-tdm-tert-rx-0 dev_id: 0x9020
[    5.295786] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-tert-rx:qcom,msm-dai-q6-tdm-tert-rx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.295807] msm-dai-tdm soc:qcom,msm-dai-tdm-tert-tx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-tert-tx group_id: 0x9121
[    5.295944] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-tert-tx:qcom,msm-dai-q6-tdm-tert-tx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-tert-tx:qcom,msm-dai-q6-tdm-tert-tx-0 dev_id: 0x9021
[    5.295953] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-tert-tx:qcom,msm-dai-q6-tdm-tert-tx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.295972] msm-dai-tdm soc:qcom,msm-dai-tdm-quat-rx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-quat-rx group_id: 0x9130
[    5.296107] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quat-rx:qcom,msm-dai-q6-tdm-quat-rx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-quat-rx:qcom,msm-dai-q6-tdm-quat-rx-0 dev_id: 0x9030
[    5.296116] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quat-rx:qcom,msm-dai-q6-tdm-quat-rx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.296135] msm-dai-tdm soc:qcom,msm-dai-tdm-quat-tx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-quat-tx group_id: 0x9131
[    5.296268] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quat-tx:qcom,msm-dai-q6-tdm-quat-tx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-quat-tx:qcom,msm-dai-q6-tdm-quat-tx-0 dev_id: 0x9031
[    5.296276] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quat-tx:qcom,msm-dai-q6-tdm-quat-tx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.296296] msm-dai-tdm soc:qcom,msm-dai-tdm-quin-rx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-quin-rx group_id: 0x9140
[    5.296427] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quin-rx:qcom,msm-dai-q6-tdm-quin-rx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-quin-rx:qcom,msm-dai-q6-tdm-quin-rx-0 dev_id: 0x9040
[    5.296437] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quin-rx:qcom,msm-dai-q6-tdm-quin-rx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.296457] msm-dai-tdm soc:qcom,msm-dai-tdm-quin-tx: msm_dai_tdm_q6_probe: dev_name: soc:qcom,msm-dai-tdm-quin-tx group_id: 0x9141
[    5.296588] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quin-tx:qcom,msm-dai-q6-tdm-quin-tx-0: msm_dai_q6_tdm_dev_probe: dev_name: soc:qcom,msm-dai-tdm-quin-tx:qcom,msm-dai-q6-tdm-quin-tx-0 dev_id: 0x9041
[    5.296597] msm-dai-q6-tdm soc:qcom,msm-dai-tdm-quin-tx:qcom,msm-dai-q6-tdm-quin-tx-0: msm_dai_q6_tdm_dev_probe: Custom tdm header not supported
[    5.299288] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.299295] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.299306] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.299316] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.299724] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.299730] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.301633] CHRDEV "avtimer" major number 223 goes below the dynamic allocation range
[    5.301928] audio_notifier_init: PDR register failed, ret = -19, disable service
[    5.302326] audio_notifer_reg_service: service SSR_ADSP is in use
[    5.302332] audio_notifer_reg_service: service SSR_MODEM is in use
[    5.303242] netem: version 1.3
[    5.303247] u32 classifier
[    5.303250]     Actions configured
[    5.303258] Netfilter messages via NETLINK v0.30.
[    5.303377] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    5.303469] ctnetlink v0.93: registering with nfnetlink.
[    5.303686] xt_time: kernel timezone is -0000
[    5.303750] gre: GRE over IPv4 demultiplexor driver
[    5.303754] IPv4 over IPsec tunneling driver
[    5.304076] ip_tables: (C) 2000-2006 Netfilter Core Team
[    5.304216] arp_tables: arp_tables: (C) 2002 David S. Miller
[    5.304281] Initializing XFRM netlink socket
[    5.304292] IPsec XFRM device driver
[    5.304430] NET: Registered protocol family 10
[    5.305027] mip6: Mobile IPv6
[    5.305040] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    5.305425] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    5.305813] NET: Registered protocol family 17
[    5.305825] NET: Registered protocol family 15
[    5.305841] Ebtables v2.0 registered
[    5.305901] l2tp_core: L2TP core driver, V2.0
[    5.305909] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    5.305914] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[    5.305925] l2tp_netlink: L2TP netlink interface
[    5.305944] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[    5.305947] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[    5.306578] NET: Registered protocol family 27
[    5.306772] spmi spmi-0: error: impermissible write to peripheral sid:0 addr:0xc441
[    5.306780] qcom-spmi-gpio 200f000.qcom,spmi:qcom,pm8953@0:gpios: write 0x41 failed
[    5.306787] adv_vreg: Failed to request enable GPIO1277: -19
[    5.306792] reg-fixed-voltage soc:adv_vreg: Failed to register regulator: -19
[    5.308956] minidump-id not found for adsp
[    5.309521] minidump-id not found for wcnss
[    5.309636] subsys-pil-tz a21b000.qcom,pronto: for wcnss segments only will be dumped.
[    5.310010] minidump-id not found for modem
[    5.310289] pil-q6v5-mss 4080000.qcom,mss: for modem segments only will be dumped.
[    5.310324] pil-q6v5-mss 4080000.qcom,mss: for md_modem segments only will be dumped.
[    5.313190] sps:BAM 0x0000000007104000 is registered.[    5.313781] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.314225] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.314231] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.314243] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.314253] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.314675] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.314682] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.315100] Registered cp15_barrier emulation handler
[    5.315125] Registered setend emulation handler
[    5.315320] registered taskstats version 1
[    5.316607] qcom,cc-debug-8953 1874000.qcom,cc-debug: Registered Debug Mux successfully
[    5.321034] iommu: Adding device soc:qcom,msm_fastrpc:qcom,msm_fastrpc_compute_cb to group 12
[    5.322060] CHRDEV "adsprpc-smd" major number 222 goes below the dynamic allocation range
[    5.322323] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.322708] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.322715] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.322727] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.322737] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.323167] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.323173] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.323626] msm-dwc3 7000000.ssusb: DWC3 exited from low power mode
[    5.324377] input: gpio-keys as /devices/platform/soc/soc:gpio_keys/input/input3
[    5.324559] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.324925] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.324932] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.324940] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.324949] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.325328] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.325335] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.325627] qcom,qpnp-rtc 200f000.qcom,spmi:qcom,pm8953@0:qcom,pm8953_rtc: setting system clock to 1970-05-05 21:56:34 UTC (10792594)
[    5.326747] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.327132] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.327139] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.327147] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.327157] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.327542] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.327548] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.328248] lpm_levels_of: idx 1 276
[    5.328256] lpm_levels_of: Residency < 0 for LPM
[    5.328326] lpm_levels_of: idx 1 286
[    5.328331] lpm_levels_of: Residency < 0 for LPM
[    5.328538] lpm_levels: register_cluster_lpm_stats()
[    5.328675] lpm_levels: register_cluster_lpm_stats()
[    5.329513] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.329904] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.329911] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.329921] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.329931] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.330353] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.330360] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.331311] qcom,qpnp-flash-led 200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d300: Unable to acquire pinctrl
[    5.331835] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.332195] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.332202] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.332211] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.332220] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.332588] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.332594] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.333788] rmnet_ipa started initialization
[    5.333792] IPA SSR support = True
[    5.333796] IPA ipa-loaduC = True
[    5.333799] IPA SG support = True
[    5.333803] IPA Napi Enable = False
[    5.333806] using default for wan-rx-desc-size = 1024
[    5.335305] CHRDEV "wwan_ioctl" major number 221 goes below the dynamic allocation range
[    5.335819] ipa ipa_sps_irq_control_all:963 EP (5) not allocated.
[    5.335825] ipa ipa2_uc_state_check:302 uC is not loaded
[    5.336772] rmnet_ipa completed initialization
[    5.336986] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.337412] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.337419] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.337431] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.337441] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.337864] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.337871] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.338428] RNDIS_IPA module is loaded.[    5.338444] clock_late_init: Removing enables held for handed-off clocks
[    5.342243] apc_mem_acc_corner: disabling
[    5.342248] gfx_mem_acc_corner: disabling
[    5.342264] vdd_vreg: disabling
[    5.342287] ALSA device list:
[    5.342292]   No soundcards found.
[    5.342342] Warning: unable to open an initial console.
[    5.343865] Freeing unused kernel memory: 6144K
[    5.358553] init: init first stage started!
[    5.358644] init: Unable to open /lib/modules, skipping module loading.
[    5.358833] init: Copied ramdisk prop to /second_stage_resources/system/etc/ramdisk/build.prop
[    5.359066] init: Switching root to '/first_stage_ramdisk'
[    5.359249] init: [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[    5.359338] init: [libfstab] ReadFstabFromDt(): failed to read fstab from dt
[    5.360480] init: Failed to read vbmeta partitions.
[    5.399885] init: DSU not detected, proceeding with normal boot
[    5.399946] init: AVB is not enabled, skip verity setup for '/system'
[    5.401143] init: [libfs_mgr] superblock s_max_mnt_count:65535,/dev/block/by-name/system_b
[    5.403319] EXT4-fs (mmcblk0p57): mounted filesystem without journal. Opts: barrier=1,discard
[    5.416319] EXT4-fs (mmcblk0p59): mounted filesystem without journal. Opts: barrier=1,discard
[    5.426984] KernelSU: ksu_handle_bprm_ksud: filename: /system/bin/init argv1:  envp_len: 70
[    5.434937] init: 6 output lines suppressed due to ratelimiting
[    5.436707] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    5.437469] sdhci_msm_pm_qos_cpu_init (): voted for group #0 (mask=0xf) latency=-1
[    5.437476] sdhci_msm_pm_qos_cpu_init (): voted for group #1 (mask=0xf0) latency=-1
[    5.437582] mmcblk1: mmc1:aaaa SC64G 59.5 GiB 
[    5.439520]  mmcblk1: p1
[    5.440087] pmic_analog_codec 200f000.qcom,spmi:qcom,pm8953@1:analog-codec@f000: Adsp is not loaded yet 0
[    5.440666] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe:of read string qcom,msm-ext-pa i 0 ret 0
[    5.440674] msm8952-asoc-wcd c051000.sound: msm8952_asoc_machine_probe: missing qcom,msm-spk-ext-pa in dt node
[    5.440686] msm8952-asoc-wcd c051000.sound: is_ext_spk_gpio_support: missing qcom,msm-spk-ext-pa in dt node
[    5.440696] msm8952-asoc-wcd c051000.sound: Headset is using internal micbias
[    5.441113] msm8952-asoc-wcd c051000.sound: ASoC: platform /soc/qcom,msm-pcm-voice not registered
[    5.441119] msm8952-asoc-wcd c051000.sound: snd_soc_register_card failed (-517)
[    5.557720] init: [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[    5.559770] init: Skipping mount of system_ext, system is not dynamic.
[    5.559785] init: Skipping mount of product, system is not dynamic.
[    5.559806] init: Opening SELinux policy
[    5.572333] init: Loading SELinux policy
[    5.714627] audit: type=1403 audit(10792594.879:2): policy loaded auid=4294967295 ses=4294967295
[    5.715145] audit: type=1404 audit(10792594.879:3): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    5.723754] selinux: SELinux: Loaded file context from:
[    5.723769] selinux: 		/system/etc/selinux/plat_file_contexts
[    5.723778] selinux: 		/system_ext/etc/selinux/system_ext_file_contexts
[    5.723787] selinux: 		/product/etc/selinux/product_file_contexts
[    5.723796] selinux: 		/vendor/etc/selinux/vendor_file_contexts
[    5.729141] KernelSU: ksu_handle_bprm_ksud: filename: /system/bin/init argv1: selinux_setup envp_len: 210
[    5.730356] init: 1 output lines suppressed due to ratelimiting
[    5.742768] init: init second stage started!
[    5.811698] selinux: SELinux: Loaded file context from:
[    5.811712] selinux: 		/system/etc/selinux/plat_file_contexts
[    5.811721] selinux: 		/system_ext/etc/selinux/system_ext_file_contexts
[    5.811728] selinux: 		/product/etc/selinux/product_file_contexts
[    5.811736] selinux: 		/vendor/etc/selinux/vendor_file_contexts
[    5.811743] selinux: 		/odm/etc/selinux/odm_file_contexts
[    5.842318] init: [libfstab] Using Android DT directory /proc/device-tree/firmware/android/
[    5.848181] audit: type=1107 audit(10792595.009:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=audio.chk.cal.us pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=1'
[    5.848717] audit: type=1107 audit(10792595.009:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=bluetooth.hfp.client pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=1'
[    5.848865] audit: type=1107 audit(10792595.009:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.camera.gyro.disable pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:camera_prop:s0 tclass=property_service permissive=1'
[    5.848966] audit: type=1107 audit(10792595.009:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.vendor.qti.telephony.vt_cam_interface pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_qcom_ims_prop:s0 tclass=property_service permissive=1'
[    5.849062] audit: type=1107 audit(10792595.009:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.charger.disable_init_blank pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:charger_prop:s0 tclass=property_service permissive=1'
[    5.849950] audit: type=1107 audit(10792595.009:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=vendor.mm.enable.qcom_parser pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_mm_parser_prop:s0 tclass=property_service permissive=1'
[    5.850137] audit: type=1107 audit(10792595.019:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=vendor.video.disable.ubwc pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_video_prop:s0 tclass=property_service permissive=1'
[    5.850220] audit: type=1107 audit(10792595.019:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.vendor.qti.sys.fw.bservice_enable pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_bservice_prop:s0 tclass=property_service permissive=1'
[    5.850594] audit: type=1107 audit(10792595.019:12): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ril.subscription.types pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:radio_prop:s0 tclass=property_service permissive=1'
[    5.854824] init: Overriding previous property 'ro.config.notification_sound':'OnTheHunt.ogg' with new value 'Argon.ogg'
[    5.854847] init: Overriding previous property 'ro.config.alarm_alert':'Alarm_Classic.ogg' with new value 'Hassium.ogg'
[    5.912239] KernelSU: ksu_grab_init_session_keyring: init_session_keyring: 0x00000000e426c930 
[    5.912249] KernelSU: ksu_handle_bprm_ksud: filename: /system/bin/init argv1: second_stage envp_len: 240
[    5.912253] KernelSU: ksu_handle_bprm_ksud: /system/bin/init second_stage executed
[    5.912257] KernelSU: SELinux permissive or disabled, apply rules!
[    5.912650] KernelSU: is_init_rc: /system/etc/init/hw/init.rc 
[    5.912654] KernelSU: kp_ksud: newfstat: stat init.rc 
[    5.912667] KernelSU: kp_ksud: newfstat: adding ksu_rc_len: 61075 -> 61426 
[    5.912670] KernelSU: kp_ksud: newfstat: added ksu_rc_len 
[    5.912683] KernelSU: is_init_rc: /system/etc/init/hw/init.rc 
[    5.912686] KernelSU: kp_ksud: newfstat: stat init.rc 
[    5.912691] KernelSU: kp_ksud: newfstat: adding ksu_rc_len: 61075 -> 61426 
[    5.912694] KernelSU: kp_ksud: newfstat: added ksu_rc_len 
[    5.912782] KernelSU: is_init_rc: /system/etc/init/hw/init.rc 
[    5.912786] KernelSU: read init.rc, comm: init, rc_count: 351
[    5.913371] KernelSU: is_init_rc: /system/etc/init/hw/init.rc 
[    5.913376] KernelSU: stop vfs_read_hook
[    5.914734] KernelSU: read_iter_proxy: orig read finished, start append rc
[    5.914739] KernelSU: read_iter_proxy: append 351
[    5.914742] KernelSU: read_iter_proxy: append done
[    5.966693] KernelSU: Cached su SID: 543
[    5.966725] KernelSU: Cached zygote SID: 544
[    5.966737] KernelSU: Cached init SID: 62
[    5.966766] KernelSU: Cached ksu_file SID: 545
[    5.992072] cgroup: cgroup2: unknown option "memory_recursiveprot"
[    6.004576] audit: type=1400 audit(10792595.169:13): avc:  denied  { add_name } for  pid=1 comm="init" name="max_age_seconds" scontext=u:r:init:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=1
[    6.895561] [FTS][Info]**********read out checksum**********
[    6.895658] [FTS][Info]ecc calc num:1, remainder:53182
[    7.110402] [FTS][Info]ecc in tp:a8, host:a8
[    7.110406] [FTS][Info]upgrade success, reset to normal boot
[    7.110409] [FTS][Info]reset in boot environment
[    7.410224] [FTS][Info]success upgrade to fw version 0c
[    7.410228] [FTS][Info]**********tp fw(app/param) no upgrade/upgrade success**********
[    7.410231] [FTS][Info]********************FTS exit upgrade********************
[    7.410235] [FTS][Info]lcd vendor id match: 0x42 
[    7.410235] 
[    7.410393] [FTS][Info]TP Ready, Device ID = 0x54
[    7.410397] [FTS][Info]tp fw vaild
[    7.410555] [FTS][Info][Vendor]Ofilm(TP) + CSOT(LCD), [TP-IC]FT5446,[FW]Ver12
[    8.640152] of_batterydata_get_best_profile: GY-4000mah-51kohm found
[    8.648682] FG: fg_batt_profile_init: Battery SOC: 99, V: 4320653uV
[   16.019160] init: reboot-bootloader: Error writing bootloader_message: failed to stat /dev/block/bootdevice/by-name/misc try 1: No such file or directory
[   16.019170] init: failed to stat /dev/block/bootdevice/by-name/misc try 2: No such file or directory
[   16.019176] init: failed to stat /dev/block/bootdevice/by-name/misc try 3: No such file or directory
[   16.019182] init: failed to stat /dev/block/bootdevice/by-name/misc try 4: No such file or directory
[   16.019188] init: failed to stat /dev/block/bootdevice/by-name/misc try 5: No such file or directory
[   16.019193] init: failed to stat /dev/block/bootdevice/by-name/misc try 6: No such file or directory
[   16.019199] init: failed to stat /dev/block/bootdevice/by-name/misc try 7: No such file or directory
[   16.019205] init: failed to stat /dev/block/bootdevice/by-name/misc try 8: No such file or directory
[   16.019210] init: failed to stat /dev/block/bootdevice/by-name/misc try 9: No such file or directory
[   16.019216] init: failed to stat /dev/block/bootdevice/by-name/misc try 10: No such file or directory
[   16.020768] init: powerctl_shutdown_time_ms:1:1
[   16.091522] mdss_fb_release_all: try to close unopened fb 1! from pid:1 name:init
[   16.091544] mdss_fb_release_all: try to close unopened fb 0! from pid:1 name:init
[   16.092594] reboot: Restarting system with command 'bootloader,bootstrap-apexd-failed'
[   17.082195] SMP: failed to stop secondary CPUs 0-7
[   17.082209] Going down for restart now
[   17.082219] Forcing a warm reset of the system
[   17.082788] qcom,qpnp-power-on 200f000.qcom,spmi:qcom,pmi8950@2:qcom,power-on@800: PMIC@SID2: configuring PON for reset

