[    6.033381] audit: type=1107 audit(1677231.209:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=audio.chk.cal.us pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    6.033475] audit: type=1107 audit(1677231.209:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=audio.offload.disable pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    6.033599] audit: type=1107 audit(1677231.209:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.audio.soundfx.dirac pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    6.034006] audit: type=1107 audit(1677231.209:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=bluetooth.hfp.client pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
[    6.034060] audit: type=1107 audit(1677231.209:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.vendor.btstack.enable.splita2dp pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
[    6.034113] audit: type=1107 audit(1677231.209:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=qcom.bluetooth.soc pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    6.034162] audit: type=1107 audit(1677231.209:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.bluetooth.hfp.ver pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    6.034213] audit: type=1107 audit(1677231.209:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.qualcomm.bt.hci_transport pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[   10.693689] type=1400 audit(1677235.869:58): avc:  denied  { getattr } for  comm="fsck.f2fs" path="/sys/devices/platform/soc/7824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p60/partition" dev="sysfs" ino=39614 scontext=u:r:fsck:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
[   32.049550] type=1400 audit(1677257.219:59): avc:  denied  { kill } for  comm="linkerconfig" capability=5  scontext=u:r:linkerconfig:s0 tcontext=u:r:linkerconfig:s0 tclass=capability permissive=0
[   33.017750] type=1400 audit(1677258.189:60): avc:  denied  { getattr } for  comm="init" path="/data/tombstones" dev="mmcblk0p60" ino=21 scontext=u:r:vendor_init:s0 tcontext=u:object_r:tombstone_data_file:s0 tclass=dir permissive=0
[   33.022141] type=1400 audit(1677258.199:61): avc:  denied  { create } for  comm="init" name="seemp" scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_seemp_data_file:s0 tclass=dir permissive=0
[   33.335504] type=1400 audit(1677258.509:62): avc:  denied  { syslog_read } for  comm="recovery-persis" scontext=u:r:recovery_persist:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
[   35.507057] type=1400 audit(1677260.679:63): avc:  denied  { connectto } for  comm="wcnss_service_x" path="/dev/socket/property_service" scontext=u:r:wcnss_service:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=0
[   35.515063] type=1400 audit(1677260.689:64): avc:  denied  { write } for  comm="thermal-engine" name="property_service" dev="tmpfs" ino=16416 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
[   35.657858] type=1400 audit(1677260.829:65): avc:  denied  { read } for  comm="mm-qcamera-daem" name="u:object_r:default_prop:s0" dev="tmpfs" ino=13242 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   36.692931] type=1400 audit(1756987775.489:74): avc:  denied  { search } for  comm="android.hardwar" name="200f000.qcom,spmi:qcom,pm8953@0:qcom,leds@a100" dev="sysfs" ino=18151 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=0
[   36.698010] type=1400 audit(1756987775.489:75): avc:  denied  { search } for  comm="android.hardwar" name="200f000.qcom,spmi:qcom,pmi8950@2:qcom,leds@a100" dev="sysfs" ino=18878 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=0
[   36.698177] type=1400 audit(1756987775.489:76): avc:  denied  { search } for  comm="android.hardwar" name="200f000.qcom,spmi:qcom,pmi8950@2:vadc@3100" dev="sysfs" ino=18626 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_battery_supply:s0 tclass=dir permissive=0
[   36.872175] type=1400 audit(1756987775.669:77): avc:  denied  { search } for  comm="android.hardwar" name="200f000.qcom,spmi:qcom,pm8953@0:qcom,leds@a100" dev="sysfs" ino=18151 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=0
[   36.876897] type=1400 audit(1756987775.669:78): avc:  denied  { search } for  comm="android.hardwar" name="200f000.qcom,spmi:qcom,pmi8950@2:qcom,leds@a100" dev="sysfs" ino=18878 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_leds:s0 tclass=dir permissive=0
[   36.877177] type=1400 audit(1756987775.669:79): avc:  denied  { search } for  comm="android.hardwar" name="200f000.qcom,spmi:qcom,pmi8950@2:vadc@3100" dev="sysfs" ino=18626 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_battery_supply:s0 tclass=dir permissive=0
[   37.301327] type=1400 audit(1756987776.099:80): avc:  denied  { read } for  comm="wcnss_service_x" name="u:object_r:system_prop:s0" dev="tmpfs" ino=14471 scontext=u:r:wcnss_service:s0 tcontext=u:object_r:system_prop:s0 tclass=file permissive=0
[   37.302402] type=1400 audit(1756987776.099:81): avc:  denied  { search } for  comm="wcnss_service_x" name="wifi" dev="mmcblk0p60" ino=61 scontext=u:r:wcnss_service:s0 tcontext=u:object_r:wifi_data_file:s0 tclass=dir permissive=0
[   37.307748] type=1400 audit(1756987776.099:82): avc:  denied  { read } for  comm="wcnss_service_x" name="u:object_r:serialno_prop:s0" dev="tmpfs" ino=14448 scontext=u:r:wcnss_service:s0 tcontext=u:object_r:serialno_prop:s0 tclass=file permissive=0
[   61.584419] type=1400 audit(1756987800.379:97): avc:  denied  { write } for  comm="binder:943_3" name="tcp_limit_output_bytes" dev="proc" ino=29647 scontext=u:r:hal_wifi_default:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=0
[   61.584585] type=1400 audit(1756987800.379:98): avc:  denied  { write } for  comm="binder:943_3" name="tcp_use_userconfig" dev="proc" ino=37324 scontext=u:r:hal_wifi_default:s0 tcontext=u:object_r:proc_net:s0 tclass=file permissive=0
[   68.558064] type=1400 audit(1756987807.349:99): avc:  denied  { kill } for  comm="mkswap" capability=5  scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=0
[   69.273421] type=1400 audit(1756987808.069:100): avc:  denied  { write } for  comm="init.qcom.post_" name="read_ahead_kb" dev="sysfs" ino=44366 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
[   73.689455] type=1400 audit(1756987812.479:101): avc:  denied  { ioctl } for  comm="fsck.exfat" path="/dev/block/vold/public:179,65" dev="tmpfs" ino=37501 ioctlcmd=0x127b scontext=u:r:fsck_untrusted:s0 tcontext=u:object_r:vold_device:s0 tclass=blk_file permissive=0
[   82.596861] type=1400 audit(1756987821.369:102): avc:  denied  { read } for  comm="binder:3683_3" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=14466 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
[   82.599097] type=1400 audit(1756987821.379:103): avc:  denied  { read } for  comm="binder:3683_1" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=14466 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
[   83.422710] type=1400 audit(1756987822.219:104): avc:  denied  { read } for  comm="binder:3683_5" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=14466 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
[   85.719384] type=1400 audit(1756987824.509:105): avc:  denied  { read } for  comm="binder:3683_3" name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=14466 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
[   90.319421] SELinux: avc:  denied  { find } for pid=3272 uid=10181 name=isub scontext=u:r:mediaprovider_app:s0:c181,c256,c512,c768 tcontext=u:object_r:radio_service:s0 tclass=service_manager permissive=0
[   90.320236] SELinux: avc:  denied  { find } for pid=3272 uid=10181 name=isub scontext=u:r:mediaprovider_app:s0:c181,c256,c512,c768 tcontext=u:object_r:radio_service:s0 tclass=service_manager permissive=0
[  178.912145] type=1400 audit(1756987917.709:251): avc:  denied  { use } for  comm="lshal" path="pipe:[126067]" dev="pipefs" ino=126067 scontext=u:r:hwservicemanager:s0 tcontext=u:r:dumpstate:s0 tclass=fd permissive=0
[  181.493570] type=1400 audit(1756987920.289:252): avc:  denied  { search } for  comm="binder:1179_2" name="bms" dev="sysfs" ino=36922 scontext=u:r:incidentd:s0 tcontext=u:object_r:sysfs_battery_supply:s0 tclass=dir permissive=0
[  181.494384] type=1400 audit(1756987920.289:253): avc:  denied  { syslog_read } for  comm="binder:1179_2" scontext=u:r:incidentd:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
[  212.219188] type=1400 audit(1756987951.009:1864): avc:  denied  { search } for  comm="m.sony.timekeep" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
[  212.220921] type=1400 audit(1756987951.009:1865): avc:  denied  { search } for  comm="m.sony.timekeep" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
[  212.224182] type=1400 audit(1756987951.019:1866): avc:  denied  { search } for  comm="m.sony.timekeep" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
[  212.224342] type=1400 audit(1756987951.019:1867): avc:  denied  { search } for  comm="m.sony.timekeep" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
[  212.248422] type=1400 audit(1756987951.039:1868): avc:  denied  { search } for  comm="m.sony.timekeep" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
[  217.068510] type=1400 audit(1756987955.859:1899): avc:  denied  { search } for  comm="HeapTaskDaemon" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0
[  217.068661] type=1400 audit(1756987955.859:1900): avc:  denied  { search } for  comm="HeapTaskDaemon" name="data" dev="mmcblk0p60" ino=296 scontext=u:r:vendor_timekeep_app:s0 tcontext=u:object_r:system_data_file:s0:c512,c768 tclass=dir permissive=0

