daisy:/ # dmesg | grep avc | grep denied                                                                                                                                                                        
[    5.987270] audit: type=1107 audit(779906.119:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=audio.chk.cal.us pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    5.987367] audit: type=1107 audit(779906.119:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=audio.offload.disable pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    5.987493] audit: type=1107 audit(779906.119:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.audio.soundfx.dirac pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    5.987907] audit: type=1107 audit(779906.119:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=bluetooth.hfp.client pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
[    5.987965] audit: type=1107 audit(779906.119:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.vendor.btstack.enable.splita2dp pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
[    5.988018] audit: type=1107 audit(779906.119:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=qcom.bluetooth.soc pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    5.988069] audit: type=1107 audit(779906.119:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.bluetooth.hfp.ver pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[    5.988120] audit: type=1107 audit(779906.119:11): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.qualcomm.bt.hci_transport pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
[   10.747818] type=1400 audit(779910.879:58): avc:  denied  { getattr } for  comm="fsck.f2fs" path="/sys/devices/platform/soc/7824900.sdhci/mmc_host/mmc0/mmc0:0001/block/mmcblk0/mmcblk0p60/partition" dev="sysfs" ino=39614 scontext=u:r:fsck:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
[   34.081771] type=1400 audit(779934.219:59): avc:  denied  { kill } for  comm="linkerconfig" capability=5  scontext=u:r:linkerconfig:s0 tcontext=u:r:linkerconfig:s0 tclass=capability permissive=0
[   34.965878] type=1400 audit(779935.099:60): avc:  denied  { getattr } for  comm="init" path="/data/tombstones" dev="mmcblk0p60" ino=21 scontext=u:r:vendor_init:s0 tcontext=u:object_r:tombstone_data_file:s0 tclass=dir permissive=0
[   34.970234] type=1400 audit(779935.099:61): avc:  denied  { create } for  comm="init" name="seemp" scontext=u:r:vendor_init:s0 tcontext=u:object_r:vendor_seemp_data_file:s0 tclass=dir permissive=0
[   35.294374] type=1400 audit(779935.429:62): avc:  denied  { syslog_read } for  comm="recovery-persis" scontext=u:r:recovery_persist:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
[   37.308507] type=1400 audit(779937.439:63): avc:  denied  { write } for  comm="thermal-engine" name="property_service" dev="tmpfs" ino=16055 scontext=u:r:thermal-engine:s0 tcontext=u:object_r:property_socket:s0 tclass=sock_file permissive=0
[   37.315403] type=1400 audit(779937.449:64): avc:  denied  { connectto } for  comm="wcnss_service_x" path="/dev/socket/property_service" scontext=u:r:wcnss_service:s0 tcontext=u:r:init:s0 tclass=unix_stream_socket permissive=0
[   37.358967] type=1400 audit(779937.489:65): avc:  denied  { read } for  comm="hvdcp_opti" name="spmi0-00" dev="sysfs" ino=17662 scontext=u:r:hvdcp:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
[   38.854689] type=1400 audit(779938.989:80): avc:  denied  { read } for  comm="android.hardwar" name="frr_database.db" dev="mmcblk0p60" ino=7001 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=file permissive=0
[   38.911548] type=1400 audit(779939.049:81): avc:  denied  { read } for  comm="mm-qcamera-daem" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   38.915743] type=1400 audit(779939.049:82): avc:  denied  { read } for  comm="CAM_startstats" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   38.917818] type=1400 audit(779939.049:83): avc:  denied  { read } for  comm="CAM_startstats" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   38.929425] type=1400 audit(779939.059:84): avc:  denied  { read } for  comm="CAM_startpproc" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   39.033044] type=1107 audit(779939.169:85): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.vendor.sys.fp.vendor pid=1250 uid=1000 gid=1000 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:vendor_system_prop:s0 tclass=property_service permissive=0'
[   39.101860] type=1400 audit(779939.239:86): avc:  denied  { read } for  comm="mm-qcamera-daem" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   39.104883] type=1400 audit(779939.239:87): avc:  denied  { read } for  comm="CAM_startstats" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   39.105084] type=1400 audit(779939.239:88): avc:  denied  { read } for  comm="CAM_startstats" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   39.106072] type=1400 audit(779939.239:89): avc:  denied  { read } for  comm="CAM_startpproc" name="u:object_r:default_prop:s0" dev="tmpfs" ino=15704 scontext=u:r:mm-qcamerad:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
[   61.369570] type=1400 audit(1758092232.259:98): avc:  denied  { kill } for  comm="mkswap" capability=5  scontext=u:r:toolbox:s0 tcontext=u:r:toolbox:s0 tclass=capability permissive=0
[   61.785366] type=1400 audit(1758092232.679:99): avc:  denied  { write } for  comm="init.qcom.post_" name="read_ahead_kb" dev="sysfs" ino=44366 scontext=u:r:qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
daisy:/ # 

